<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) -->
<title>gmbh.kdb.hsw.gdp.strategy (many-gud-software 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: gmbh.kdb.hsw.gdp.strategy">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;gmbh.kdb.hsw.gdp.strategy</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">gmbh.kdb.hsw.gdp.strategy</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="caption"><span>Interface Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="IGenerate.html" title="interface in gmbh.kdb.hsw.gdp.strategy">IGenerate</a>&lt;Type&gt;</div>
<div class="col-last even-row-color">
<div class="block">Base interface for all strategies generating entities or value objects</div>
</div>
</div>
</li>
<li>
<div class="caption"><span>Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="CalculateMarketValue.html" title="class in gmbh.kdb.hsw.gdp.strategy">CalculateMarketValue</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="GenerateCompanyName.html" title="class in gmbh.kdb.hsw.gdp.strategy">GenerateCompanyName</a></div>
<div class="col-last odd-row-color">
<div class="block">Generator for company names</div>
</div>
<div class="col-first even-row-color"><a href="GenerateDeveloper.html" title="class in gmbh.kdb.hsw.gdp.strategy">GenerateDeveloper</a></div>
<div class="col-last even-row-color">
<div class="block">Generation strategy for <a href="../domain/Developer.html" title="class in gmbh.kdb.hsw.gdp.domain"><code>Developer</code></a>s</div>
</div>
<div class="col-first odd-row-color"><a href="GenerateDeveloperName.html" title="class in gmbh.kdb.hsw.gdp.strategy">GenerateDeveloperName</a></div>
<div class="col-last odd-row-color">
<div class="block">Strategy that generates a developer name</div>
</div>
<div class="col-first even-row-color"><a href="GenerateNewGame.html" title="class in gmbh.kdb.hsw.gdp.strategy">GenerateNewGame</a></div>
<div class="col-last even-row-color">
<div class="block">Generates a whole new game</div>
</div>
<div class="col-first odd-row-color"><a href="GenerateOffice.html" title="class in gmbh.kdb.hsw.gdp.strategy">GenerateOffice</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="GenerateProject.html" title="class in gmbh.kdb.hsw.gdp.strategy">GenerateProject</a></div>
<div class="col-last even-row-color">
<div class="block">Generator for projects</div>
</div>
<div class="col-first odd-row-color"><a href="GenerateProjectName.html" title="class in gmbh.kdb.hsw.gdp.strategy">GenerateProjectName</a></div>
<div class="col-last odd-row-color">
<div class="block">Strategy that generates project names</div>
</div>
<div class="col-first even-row-color"><a href="GenerateRandomMoney.html" title="class in gmbh.kdb.hsw.gdp.strategy">GenerateRandomMoney</a></div>
<div class="col-last even-row-color">
<div class="block">Generator for random money amounts</div>
</div>
<div class="col-first odd-row-color"><a href="GenerateSkillset.html" title="class in gmbh.kdb.hsw.gdp.strategy">GenerateSkillset</a></div>
<div class="col-last odd-row-color">
<div class="block">Generator for random skillsets</div>
</div>
<div class="col-first even-row-color"><a href="GetOfficeForDeveloper.html" title="class in gmbh.kdb.hsw.gdp.strategy">GetOfficeForDeveloper</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
