<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) -->
<title>All Classes (many-gud-software 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interface Summary</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Class Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="gmbh/kdb/hsw/gdp/event/ActionQueue.html" title="class in gmbh.kdb.hsw.gdp.event">ActionQueue</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="gmbh/kdb/hsw/gdp/domain/Application.html" title="class in gmbh.kdb.hsw.gdp.domain">Application</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Represents an application by a developer to the company</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="gmbh/kdb/hsw/gdp/jobs/BankruptcyProtection.html" title="class in gmbh.kdb.hsw.gdp.jobs">BankruptcyProtection</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Job that ends the game with a bankruptcy if necessary</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="gmbh/kdb/hsw/gdp/strategy/CalculateMarketValue.html" title="class in gmbh.kdb.hsw.gdp.strategy">CalculateMarketValue</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="gmbh/kdb/hsw/gdp/domain/CompanyName.html" title="class in gmbh.kdb.hsw.gdp.domain">CompanyName</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="gmbh/kdb/hsw/gdp/domain/Day.html" title="class in gmbh.kdb.hsw.gdp.domain">Day</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Represents a day</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="gmbh/kdb/hsw/gdp/domain/Developer.html" title="class in gmbh.kdb.hsw.gdp.domain">Developer</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="gmbh/kdb/hsw/gdp/domain/DeveloperName.html" title="class in gmbh.kdb.hsw.gdp.domain">DeveloperName</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Name of a developer</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="gmbh/kdb/hsw/gdp/Game.html" title="class in gmbh.kdb.hsw.gdp">Game</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">A <a href="gmbh/kdb/hsw/gdp/Game.html" title="class in gmbh.kdb.hsw.gdp"><code>Game</code></a> captures the state of an active game</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="gmbh/kdb/hsw/gdp/domain/GameDevStudio.html" title="class in gmbh.kdb.hsw.gdp.domain">GameDevStudio</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">A <a href="gmbh/kdb/hsw/gdp/domain/GameDevStudio.html" title="class in gmbh.kdb.hsw.gdp.domain"><code>GameDevStudio</code></a> is a single game development company with
 one or many offices and developers.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="gmbh/kdb/hsw/gdp/strategy/GenerateCompanyName.html" title="class in gmbh.kdb.hsw.gdp.strategy">GenerateCompanyName</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Generator for company names</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="gmbh/kdb/hsw/gdp/strategy/GenerateDeveloper.html" title="class in gmbh.kdb.hsw.gdp.strategy">GenerateDeveloper</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Generation strategy for <a href="gmbh/kdb/hsw/gdp/domain/Developer.html" title="class in gmbh.kdb.hsw.gdp.domain"><code>Developer</code></a>s</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="gmbh/kdb/hsw/gdp/strategy/GenerateDeveloperName.html" title="class in gmbh.kdb.hsw.gdp.strategy">GenerateDeveloperName</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Strategy that generates a developer name</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="gmbh/kdb/hsw/gdp/strategy/GenerateNewGame.html" title="class in gmbh.kdb.hsw.gdp.strategy">GenerateNewGame</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Generates a whole new game</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="gmbh/kdb/hsw/gdp/strategy/GenerateOffice.html" title="class in gmbh.kdb.hsw.gdp.strategy">GenerateOffice</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="gmbh/kdb/hsw/gdp/strategy/GenerateProject.html" title="class in gmbh.kdb.hsw.gdp.strategy">GenerateProject</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Generator for projects</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="gmbh/kdb/hsw/gdp/strategy/GenerateProjectName.html" title="class in gmbh.kdb.hsw.gdp.strategy">GenerateProjectName</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Strategy that generates project names</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="gmbh/kdb/hsw/gdp/strategy/GenerateRandomMoney.html" title="class in gmbh.kdb.hsw.gdp.strategy">GenerateRandomMoney</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Generator for random money amounts</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="gmbh/kdb/hsw/gdp/strategy/GenerateSkillset.html" title="class in gmbh.kdb.hsw.gdp.strategy">GenerateSkillset</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Generator for random skillsets</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="gmbh/kdb/hsw/gdp/strategy/GetOfficeForDeveloper.html" title="class in gmbh.kdb.hsw.gdp.strategy">GetOfficeForDeveloper</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="gmbh/kdb/hsw/gdp/domain/Happiness.html" title="class in gmbh.kdb.hsw.gdp.domain">Happiness</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Represents how happy a <a href="gmbh/kdb/hsw/gdp/domain/Developer.html" title="class in gmbh.kdb.hsw.gdp.domain"><code>Developer</code></a> is.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab1 all-classes-table"><a href="gmbh/kdb/hsw/gdp/event/IEventHandler.html" title="interface in gmbh.kdb.hsw.gdp.event">IEventHandler</a></div>
<div class="col-last odd-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Handler for scheduled events</div>
</div>
<div class="col-first even-row-color all-classes-table-tab1 all-classes-table"><a href="gmbh/kdb/hsw/gdp/IGameHandler.html" title="interface in gmbh.kdb.hsw.gdp">IGameHandler</a></div>
<div class="col-last even-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Handler invoked by a <a href="gmbh/kdb/hsw/gdp/Game.html" title="class in gmbh.kdb.hsw.gdp"><code>Game</code></a> on every turn</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab1 all-classes-table"><a href="gmbh/kdb/hsw/gdp/strategy/IGenerate.html" title="interface in gmbh.kdb.hsw.gdp.strategy">IGenerate</a>&lt;<a href="gmbh/kdb/hsw/gdp/strategy/IGenerate.html" title="type parameter in IGenerate">Type</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Base interface for all strategies generating entities or value objects</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="gmbh/kdb/hsw/gdp/Main.html" title="class in gmbh.kdb.hsw.gdp">Main</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="gmbh/kdb/hsw/gdp/domain/Money.html" title="class in gmbh.kdb.hsw.gdp.domain">Money</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">A monetary amount</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="gmbh/kdb/hsw/gdp/domain/Office.html" title="class in gmbh.kdb.hsw.gdp.domain">Office</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">An office is a location developers can be assigned to
 It has a custom name and incurs costs on each round.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="gmbh/kdb/hsw/gdp/domain/OfficeName.html" title="class in gmbh.kdb.hsw.gdp.domain">OfficeName</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Name of an <a href="gmbh/kdb/hsw/gdp/domain/Office.html" title="class in gmbh.kdb.hsw.gdp.domain"><code>Office</code></a></div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="gmbh/kdb/hsw/gdp/domain/Project.html" title="class in gmbh.kdb.hsw.gdp.domain">Project</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="gmbh/kdb/hsw/gdp/domain/ProjectBoard.html" title="class in gmbh.kdb.hsw.gdp.domain">ProjectBoard</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Lists available projects to work on</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="gmbh/kdb/hsw/gdp/domain/ProjectName.html" title="class in gmbh.kdb.hsw.gdp.domain">ProjectName</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Represents the name of a project</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="gmbh/kdb/hsw/gdp/jobs/RollDeveloperApplications.html" title="class in gmbh.kdb.hsw.gdp.jobs">RollDeveloperApplications</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="gmbh/kdb/hsw/gdp/jobs/RollProjectBoard.html" title="class in gmbh.kdb.hsw.gdp.jobs">RollProjectBoard</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="gmbh/kdb/hsw/gdp/event/ScheduledHandler.html" title="class in gmbh.kdb.hsw.gdp.event">ScheduledHandler</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="gmbh/kdb/hsw/gdp/domain/Skillset.html" title="class in gmbh.kdb.hsw.gdp.domain">Skillset</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">A skill set is a group of per-skill experience</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="gmbh/kdb/hsw/gdp/domain/StudioName.html" title="class in gmbh.kdb.hsw.gdp.domain">StudioName</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Name of a <a href="gmbh/kdb/hsw/gdp/domain/GameDevStudio.html" title="class in gmbh.kdb.hsw.gdp.domain"><code>GameDevStudio</code></a></div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="gmbh/kdb/hsw/gdp/jobs/UpdateFees.html" title="class in gmbh.kdb.hsw.gdp.jobs">UpdateFees</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Job that deducts fees from the company's liquidity</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="gmbh/kdb/hsw/gdp/jobs/UpdateProjects.html" title="class in gmbh.kdb.hsw.gdp.jobs">UpdateProjects</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Handler that updates projects</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
