<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) -->
<title>Index (many-gud-software 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/domain/GameDevStudio.html#acceptApplication(gmbh.kdb.hsw.gdp.domain.Application,gmbh.kdb.hsw.gdp.domain.Office)">acceptApplication(Application, Office)</a></span> - Method in class gmbh.kdb.hsw.gdp.domain.<a href="gmbh/kdb/hsw/gdp/domain/GameDevStudio.html" title="class in gmbh.kdb.hsw.gdp.domain">GameDevStudio</a></dt>
<dd>
<div class="block">Accepts the given application and assigns the developer to the office provided.</div>
</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/domain/GameDevStudio.html#acceptProject(gmbh.kdb.hsw.gdp.domain.Project,java.util.List)">acceptProject(Project, List&lt;Developer&gt;)</a></span> - Method in class gmbh.kdb.hsw.gdp.domain.<a href="gmbh/kdb/hsw/gdp/domain/GameDevStudio.html" title="class in gmbh.kdb.hsw.gdp.domain">GameDevStudio</a></dt>
<dd>
<div class="block">Accepts the given project and assigns it to the developers to work on</div>
</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/Game.html#actionPerformed()">actionPerformed()</a></span> - Method in class gmbh.kdb.hsw.gdp.<a href="gmbh/kdb/hsw/gdp/Game.html" title="class in gmbh.kdb.hsw.gdp">Game</a></dt>
<dd>
<div class="block">Registers an action as being performed</div>
</dd>
<dt><a href="gmbh/kdb/hsw/gdp/event/ActionQueue.html" title="class in gmbh.kdb.hsw.gdp.event"><span class="type-name-link">ActionQueue</span></a> - Class in <a href="gmbh/kdb/hsw/gdp/event/package-summary.html">gmbh.kdb.hsw.gdp.event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/event/ActionQueue.html#%3Cinit%3E()">ActionQueue()</a></span> - Constructor for class gmbh.kdb.hsw.gdp.event.<a href="gmbh/kdb/hsw/gdp/event/ActionQueue.html" title="class in gmbh.kdb.hsw.gdp.event">ActionQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/domain/Happiness.html#actual">actual</a></span> - Variable in class gmbh.kdb.hsw.gdp.domain.<a href="gmbh/kdb/hsw/gdp/domain/Happiness.html" title="class in gmbh.kdb.hsw.gdp.domain">Happiness</a></dt>
<dd>
<div class="block">Actual happiness value</div>
</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/domain/Day.html#add(int)">add(int)</a></span> - Method in class gmbh.kdb.hsw.gdp.domain.<a href="gmbh/kdb/hsw/gdp/domain/Day.html" title="class in gmbh.kdb.hsw.gdp.domain">Day</a></dt>
<dd>
<div class="block">Returns a new <a href="gmbh/kdb/hsw/gdp/domain/Day.html" title="class in gmbh.kdb.hsw.gdp.domain"><code>Day</code></a> with the given days added to it</div>
</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/domain/Money.html#add(gmbh.kdb.hsw.gdp.domain.Money)">add(Money)</a></span> - Method in class gmbh.kdb.hsw.gdp.domain.<a href="gmbh/kdb/hsw/gdp/domain/Money.html" title="class in gmbh.kdb.hsw.gdp.domain">Money</a></dt>
<dd>
<div class="block">Returns a new money object holding the sum of this money and the
 provided other money</div>
</dd>
<dt><a href="gmbh/kdb/hsw/gdp/domain/Application.html" title="class in gmbh.kdb.hsw.gdp.domain"><span class="type-name-link">Application</span></a> - Class in <a href="gmbh/kdb/hsw/gdp/domain/package-summary.html">gmbh.kdb.hsw.gdp.domain</a></dt>
<dd>
<div class="block">Represents an application by a developer to the company</div>
</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/domain/Application.html#%3Cinit%3E(gmbh.kdb.hsw.gdp.domain.Developer,gmbh.kdb.hsw.gdp.domain.Money,gmbh.kdb.hsw.gdp.domain.Money)">Application(Developer, Money, Money)</a></span> - Constructor for class gmbh.kdb.hsw.gdp.domain.<a href="gmbh/kdb/hsw/gdp/domain/Application.html" title="class in gmbh.kdb.hsw.gdp.domain">Application</a></dt>
<dd>
<div class="block">Creates a new application</div>
</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/Game.html#assertActionsLeft()">assertActionsLeft()</a></span> - Method in class gmbh.kdb.hsw.gdp.<a href="gmbh/kdb/hsw/gdp/Game.html" title="class in gmbh.kdb.hsw.gdp">Game</a></dt>
<dd>
<div class="block">Asserts that the player can perform actions</div>
</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="gmbh/kdb/hsw/gdp/jobs/BankruptcyProtection.html" title="class in gmbh.kdb.hsw.gdp.jobs"><span class="type-name-link">BankruptcyProtection</span></a> - Class in <a href="gmbh/kdb/hsw/gdp/jobs/package-summary.html">gmbh.kdb.hsw.gdp.jobs</a></dt>
<dd>
<div class="block">Job that ends the game with a bankruptcy if necessary</div>
</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/jobs/BankruptcyProtection.html#%3Cinit%3E()">BankruptcyProtection()</a></span> - Constructor for class gmbh.kdb.hsw.gdp.jobs.<a href="gmbh/kdb/hsw/gdp/jobs/BankruptcyProtection.html" title="class in gmbh.kdb.hsw.gdp.jobs">BankruptcyProtection</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/strategy/CalculateMarketValue.html#calculate(gmbh.kdb.hsw.gdp.domain.Developer)">calculate(Developer)</a></span> - Method in class gmbh.kdb.hsw.gdp.strategy.<a href="gmbh/kdb/hsw/gdp/strategy/CalculateMarketValue.html" title="class in gmbh.kdb.hsw.gdp.strategy">CalculateMarketValue</a></dt>
<dd>
<div class="block">Calculates the market value of the provided developer</div>
</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/strategy/CalculateMarketValue.html#calculate(gmbh.kdb.hsw.gdp.domain.Skillset,int)">calculate(Skillset, int)</a></span> - Method in class gmbh.kdb.hsw.gdp.strategy.<a href="gmbh/kdb/hsw/gdp/strategy/CalculateMarketValue.html" title="class in gmbh.kdb.hsw.gdp.strategy">CalculateMarketValue</a></dt>
<dd>
<div class="block">Calculates the market value for a developer with the given provided characteristics</div>
</dd>
<dt><a href="gmbh/kdb/hsw/gdp/strategy/CalculateMarketValue.html" title="class in gmbh.kdb.hsw.gdp.strategy"><span class="type-name-link">CalculateMarketValue</span></a> - Class in <a href="gmbh/kdb/hsw/gdp/strategy/package-summary.html">gmbh.kdb.hsw.gdp.strategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/strategy/CalculateMarketValue.html#%3Cinit%3E()">CalculateMarketValue()</a></span> - Constructor for class gmbh.kdb.hsw.gdp.strategy.<a href="gmbh/kdb/hsw/gdp/strategy/CalculateMarketValue.html" title="class in gmbh.kdb.hsw.gdp.strategy">CalculateMarketValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/domain/Happiness.html#changeBy(double)">changeBy(double)</a></span> - Method in class gmbh.kdb.hsw.gdp.domain.<a href="gmbh/kdb/hsw/gdp/domain/Happiness.html" title="class in gmbh.kdb.hsw.gdp.domain">Happiness</a></dt>
<dd>
<div class="block">Returns a new <a href="gmbh/kdb/hsw/gdp/domain/Happiness.html" title="class in gmbh.kdb.hsw.gdp.domain"><code>Happiness</code></a> with the underlying value
 changed by <code>value</code>.</div>
</dd>
<dt><a href="gmbh/kdb/hsw/gdp/domain/CompanyName.html" title="class in gmbh.kdb.hsw.gdp.domain"><span class="type-name-link">CompanyName</span></a> - Class in <a href="gmbh/kdb/hsw/gdp/domain/package-summary.html">gmbh.kdb.hsw.gdp.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/domain/CompanyName.html#%3Cinit%3E(java.lang.String)">CompanyName(String)</a></span> - Constructor for class gmbh.kdb.hsw.gdp.domain.<a href="gmbh/kdb/hsw/gdp/domain/CompanyName.html" title="class in gmbh.kdb.hsw.gdp.domain">CompanyName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/domain/Happiness.html#create()">create()</a></span> - Static method in class gmbh.kdb.hsw.gdp.domain.<a href="gmbh/kdb/hsw/gdp/domain/Happiness.html" title="class in gmbh.kdb.hsw.gdp.domain">Happiness</a></dt>
<dd>
<div class="block">Creates a new <a href="gmbh/kdb/hsw/gdp/domain/Happiness.html" title="class in gmbh.kdb.hsw.gdp.domain"><code>Happiness</code></a> with a default happiness
 of <code>1</code>.</div>
</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/Game.html#create(gmbh.kdb.hsw.gdp.IGameHandler)">create(IGameHandler)</a></span> - Static method in class gmbh.kdb.hsw.gdp.<a href="gmbh/kdb/hsw/gdp/Game.html" title="class in gmbh.kdb.hsw.gdp">Game</a></dt>
<dd>
<div class="block">Creates a new <a href="gmbh/kdb/hsw/gdp/Game.html" title="class in gmbh.kdb.hsw.gdp"><code>Game</code></a></div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="gmbh/kdb/hsw/gdp/domain/Day.html" title="class in gmbh.kdb.hsw.gdp.domain"><span class="type-name-link">Day</span></a> - Class in <a href="gmbh/kdb/hsw/gdp/domain/package-summary.html">gmbh.kdb.hsw.gdp.domain</a></dt>
<dd>
<div class="block">Represents a day</div>
</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/domain/Day.html#%3Cinit%3E(int)">Day(int)</a></span> - Constructor for class gmbh.kdb.hsw.gdp.domain.<a href="gmbh/kdb/hsw/gdp/domain/Day.html" title="class in gmbh.kdb.hsw.gdp.domain">Day</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/event/ScheduledHandler.html#daysRemaining">daysRemaining</a></span> - Variable in class gmbh.kdb.hsw.gdp.event.<a href="gmbh/kdb/hsw/gdp/event/ScheduledHandler.html" title="class in gmbh.kdb.hsw.gdp.event">ScheduledHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="gmbh/kdb/hsw/gdp/domain/Developer.html" title="class in gmbh.kdb.hsw.gdp.domain"><span class="type-name-link">Developer</span></a> - Class in <a href="gmbh/kdb/hsw/gdp/domain/package-summary.html">gmbh.kdb.hsw.gdp.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/domain/Developer.html#%3Cinit%3E(gmbh.kdb.hsw.gdp.domain.DeveloperName,gmbh.kdb.hsw.gdp.domain.Money,gmbh.kdb.hsw.gdp.domain.Happiness,gmbh.kdb.hsw.gdp.domain.Project,gmbh.kdb.hsw.gdp.domain.Day,gmbh.kdb.hsw.gdp.domain.Skillset)">Developer(DeveloperName, Money, Happiness, Project, Day, Skillset)</a></span> - Constructor for class gmbh.kdb.hsw.gdp.domain.<a href="gmbh/kdb/hsw/gdp/domain/Developer.html" title="class in gmbh.kdb.hsw.gdp.domain">Developer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="gmbh/kdb/hsw/gdp/domain/DeveloperName.html" title="class in gmbh.kdb.hsw.gdp.domain"><span class="type-name-link">DeveloperName</span></a> - Class in <a href="gmbh/kdb/hsw/gdp/domain/package-summary.html">gmbh.kdb.hsw.gdp.domain</a></dt>
<dd>
<div class="block">Name of a developer</div>
</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/domain/DeveloperName.html#%3Cinit%3E(java.lang.String)">DeveloperName(String)</a></span> - Constructor for class gmbh.kdb.hsw.gdp.domain.<a href="gmbh/kdb/hsw/gdp/domain/DeveloperName.html" title="class in gmbh.kdb.hsw.gdp.domain">DeveloperName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/domain/Office.html#developers">developers</a></span> - Variable in class gmbh.kdb.hsw.gdp.domain.<a href="gmbh/kdb/hsw/gdp/domain/Office.html" title="class in gmbh.kdb.hsw.gdp.domain">Office</a></dt>
<dd>
<div class="block">Developers working from this office</div>
</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/domain/Day.html#differenceTo(gmbh.kdb.hsw.gdp.domain.Day)">differenceTo(Day)</a></span> - Method in class gmbh.kdb.hsw.gdp.domain.<a href="gmbh/kdb/hsw/gdp/domain/Day.html" title="class in gmbh.kdb.hsw.gdp.domain">Day</a></dt>
<dd>
<div class="block">Returns the number of day difference to the given day
 Difference will be positive in any case</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/domain/Application.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class gmbh.kdb.hsw.gdp.domain.<a href="gmbh/kdb/hsw/gdp/domain/Application.html" title="class in gmbh.kdb.hsw.gdp.domain">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/domain/CompanyName.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class gmbh.kdb.hsw.gdp.domain.<a href="gmbh/kdb/hsw/gdp/domain/CompanyName.html" title="class in gmbh.kdb.hsw.gdp.domain">CompanyName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/domain/Day.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class gmbh.kdb.hsw.gdp.domain.<a href="gmbh/kdb/hsw/gdp/domain/Day.html" title="class in gmbh.kdb.hsw.gdp.domain">Day</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/domain/Developer.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class gmbh.kdb.hsw.gdp.domain.<a href="gmbh/kdb/hsw/gdp/domain/Developer.html" title="class in gmbh.kdb.hsw.gdp.domain">Developer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/domain/DeveloperName.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class gmbh.kdb.hsw.gdp.domain.<a href="gmbh/kdb/hsw/gdp/domain/DeveloperName.html" title="class in gmbh.kdb.hsw.gdp.domain">DeveloperName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/domain/GameDevStudio.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class gmbh.kdb.hsw.gdp.domain.<a href="gmbh/kdb/hsw/gdp/domain/GameDevStudio.html" title="class in gmbh.kdb.hsw.gdp.domain">GameDevStudio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/domain/Money.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class gmbh.kdb.hsw.gdp.domain.<a href="gmbh/kdb/hsw/gdp/domain/Money.html" title="class in gmbh.kdb.hsw.gdp.domain">Money</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/domain/Office.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class gmbh.kdb.hsw.gdp.domain.<a href="gmbh/kdb/hsw/gdp/domain/Office.html" title="class in gmbh.kdb.hsw.gdp.domain">Office</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/domain/OfficeName.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class gmbh.kdb.hsw.gdp.domain.<a href="gmbh/kdb/hsw/gdp/domain/OfficeName.html" title="class in gmbh.kdb.hsw.gdp.domain">OfficeName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/domain/Project.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class gmbh.kdb.hsw.gdp.domain.<a href="gmbh/kdb/hsw/gdp/domain/Project.html" title="class in gmbh.kdb.hsw.gdp.domain">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/domain/ProjectBoard.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class gmbh.kdb.hsw.gdp.domain.<a href="gmbh/kdb/hsw/gdp/domain/ProjectBoard.html" title="class in gmbh.kdb.hsw.gdp.domain">ProjectBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/domain/ProjectName.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class gmbh.kdb.hsw.gdp.domain.<a href="gmbh/kdb/hsw/gdp/domain/ProjectName.html" title="class in gmbh.kdb.hsw.gdp.domain">ProjectName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/domain/Skillset.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class gmbh.kdb.hsw.gdp.domain.<a href="gmbh/kdb/hsw/gdp/domain/Skillset.html" title="class in gmbh.kdb.hsw.gdp.domain">Skillset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/domain/StudioName.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class gmbh.kdb.hsw.gdp.domain.<a href="gmbh/kdb/hsw/gdp/domain/StudioName.html" title="class in gmbh.kdb.hsw.gdp.domain">StudioName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/Game.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class gmbh.kdb.hsw.gdp.<a href="gmbh/kdb/hsw/gdp/Game.html" title="class in gmbh.kdb.hsw.gdp">Game</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="gmbh/kdb/hsw/gdp/Game.html" title="class in gmbh.kdb.hsw.gdp"><span class="type-name-link">Game</span></a> - Class in <a href="gmbh/kdb/hsw/gdp/package-summary.html">gmbh.kdb.hsw.gdp</a></dt>
<dd>
<div class="block">A <a href="gmbh/kdb/hsw/gdp/Game.html" title="class in gmbh.kdb.hsw.gdp"><code>Game</code></a> captures the state of an active game</div>
</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/Game.html#%3Cinit%3E(gmbh.kdb.hsw.gdp.IGameHandler,gmbh.kdb.hsw.gdp.domain.GameDevStudio)">Game(IGameHandler, GameDevStudio)</a></span> - Constructor for class gmbh.kdb.hsw.gdp.<a href="gmbh/kdb/hsw/gdp/Game.html" title="class in gmbh.kdb.hsw.gdp">Game</a></dt>
<dd>
<div class="block">Creates a new game with the given handler and initial studio.</div>
</dd>
<dt><a href="gmbh/kdb/hsw/gdp/domain/GameDevStudio.html" title="class in gmbh.kdb.hsw.gdp.domain"><span class="type-name-link">GameDevStudio</span></a> - Class in <a href="gmbh/kdb/hsw/gdp/domain/package-summary.html">gmbh.kdb.hsw.gdp.domain</a></dt>
<dd>
<div class="block">A <a href="gmbh/kdb/hsw/gdp/domain/GameDevStudio.html" title="class in gmbh.kdb.hsw.gdp.domain"><code>GameDevStudio</code></a> is a single game development company with
 one or many offices and developers.</div>
</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/domain/GameDevStudio.html#%3Cinit%3E(gmbh.kdb.hsw.gdp.domain.StudioName,gmbh.kdb.hsw.gdp.domain.Money,java.util.List)">GameDevStudio(StudioName, Money, List&lt;Office&gt;)</a></span> - Constructor for class gmbh.kdb.hsw.gdp.domain.<a href="gmbh/kdb/hsw/gdp/domain/GameDevStudio.html" title="class in gmbh.kdb.hsw.gdp.domain">GameDevStudio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/strategy/GenerateCompanyName.html#generate()">generate()</a></span> - Method in class gmbh.kdb.hsw.gdp.strategy.<a href="gmbh/kdb/hsw/gdp/strategy/GenerateCompanyName.html" title="class in gmbh.kdb.hsw.gdp.strategy">GenerateCompanyName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/strategy/GenerateDeveloper.html#generate()">generate()</a></span> - Method in class gmbh.kdb.hsw.gdp.strategy.<a href="gmbh/kdb/hsw/gdp/strategy/GenerateDeveloper.html" title="class in gmbh.kdb.hsw.gdp.strategy">GenerateDeveloper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/strategy/GenerateDeveloperName.html#generate()">generate()</a></span> - Method in class gmbh.kdb.hsw.gdp.strategy.<a href="gmbh/kdb/hsw/gdp/strategy/GenerateDeveloperName.html" title="class in gmbh.kdb.hsw.gdp.strategy">GenerateDeveloperName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/strategy/GenerateNewGame.html#generate()">generate()</a></span> - Method in class gmbh.kdb.hsw.gdp.strategy.<a href="gmbh/kdb/hsw/gdp/strategy/GenerateNewGame.html" title="class in gmbh.kdb.hsw.gdp.strategy">GenerateNewGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/strategy/GenerateOffice.html#generate()">generate()</a></span> - Method in class gmbh.kdb.hsw.gdp.strategy.<a href="gmbh/kdb/hsw/gdp/strategy/GenerateOffice.html" title="class in gmbh.kdb.hsw.gdp.strategy">GenerateOffice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/strategy/GenerateProject.html#generate()">generate()</a></span> - Method in class gmbh.kdb.hsw.gdp.strategy.<a href="gmbh/kdb/hsw/gdp/strategy/GenerateProject.html" title="class in gmbh.kdb.hsw.gdp.strategy">GenerateProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/strategy/GenerateProjectName.html#generate()">generate()</a></span> - Method in class gmbh.kdb.hsw.gdp.strategy.<a href="gmbh/kdb/hsw/gdp/strategy/GenerateProjectName.html" title="class in gmbh.kdb.hsw.gdp.strategy">GenerateProjectName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/strategy/GenerateRandomMoney.html#generate()">generate()</a></span> - Method in class gmbh.kdb.hsw.gdp.strategy.<a href="gmbh/kdb/hsw/gdp/strategy/GenerateRandomMoney.html" title="class in gmbh.kdb.hsw.gdp.strategy">GenerateRandomMoney</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/strategy/GenerateSkillset.html#generate()">generate()</a></span> - Method in class gmbh.kdb.hsw.gdp.strategy.<a href="gmbh/kdb/hsw/gdp/strategy/GenerateSkillset.html" title="class in gmbh.kdb.hsw.gdp.strategy">GenerateSkillset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/strategy/IGenerate.html#generate()">generate()</a></span> - Method in interface gmbh.kdb.hsw.gdp.strategy.<a href="gmbh/kdb/hsw/gdp/strategy/IGenerate.html" title="interface in gmbh.kdb.hsw.gdp.strategy">IGenerate</a></dt>
<dd>
<div class="block">Returns a new random <code>Type</code></div>
</dd>
<dt><a href="gmbh/kdb/hsw/gdp/strategy/GenerateCompanyName.html" title="class in gmbh.kdb.hsw.gdp.strategy"><span class="type-name-link">GenerateCompanyName</span></a> - Class in <a href="gmbh/kdb/hsw/gdp/strategy/package-summary.html">gmbh.kdb.hsw.gdp.strategy</a></dt>
<dd>
<div class="block">Generator for company names</div>
</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/strategy/GenerateCompanyName.html#%3Cinit%3E()">GenerateCompanyName()</a></span> - Constructor for class gmbh.kdb.hsw.gdp.strategy.<a href="gmbh/kdb/hsw/gdp/strategy/GenerateCompanyName.html" title="class in gmbh.kdb.hsw.gdp.strategy">GenerateCompanyName</a></dt>
<dd>&nbsp;</dd>
<dt><a href="gmbh/kdb/hsw/gdp/strategy/GenerateDeveloper.html" title="class in gmbh.kdb.hsw.gdp.strategy"><span class="type-name-link">GenerateDeveloper</span></a> - Class in <a href="gmbh/kdb/hsw/gdp/strategy/package-summary.html">gmbh.kdb.hsw.gdp.strategy</a></dt>
<dd>
<div class="block">Generation strategy for <a href="gmbh/kdb/hsw/gdp/domain/Developer.html" title="class in gmbh.kdb.hsw.gdp.domain"><code>Developer</code></a>s</div>
</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/strategy/GenerateDeveloper.html#%3Cinit%3E()">GenerateDeveloper()</a></span> - Constructor for class gmbh.kdb.hsw.gdp.strategy.<a href="gmbh/kdb/hsw/gdp/strategy/GenerateDeveloper.html" title="class in gmbh.kdb.hsw.gdp.strategy">GenerateDeveloper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="gmbh/kdb/hsw/gdp/strategy/GenerateDeveloperName.html" title="class in gmbh.kdb.hsw.gdp.strategy"><span class="type-name-link">GenerateDeveloperName</span></a> - Class in <a href="gmbh/kdb/hsw/gdp/strategy/package-summary.html">gmbh.kdb.hsw.gdp.strategy</a></dt>
<dd>
<div class="block">Strategy that generates a developer name</div>
</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/strategy/GenerateDeveloperName.html#%3Cinit%3E()">GenerateDeveloperName()</a></span> - Constructor for class gmbh.kdb.hsw.gdp.strategy.<a href="gmbh/kdb/hsw/gdp/strategy/GenerateDeveloperName.html" title="class in gmbh.kdb.hsw.gdp.strategy">GenerateDeveloperName</a></dt>
<dd>&nbsp;</dd>
<dt><a href="gmbh/kdb/hsw/gdp/strategy/GenerateNewGame.html" title="class in gmbh.kdb.hsw.gdp.strategy"><span class="type-name-link">GenerateNewGame</span></a> - Class in <a href="gmbh/kdb/hsw/gdp/strategy/package-summary.html">gmbh.kdb.hsw.gdp.strategy</a></dt>
<dd>
<div class="block">Generates a whole new game</div>
</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/strategy/GenerateNewGame.html#%3Cinit%3E()">GenerateNewGame()</a></span> - Constructor for class gmbh.kdb.hsw.gdp.strategy.<a href="gmbh/kdb/hsw/gdp/strategy/GenerateNewGame.html" title="class in gmbh.kdb.hsw.gdp.strategy">GenerateNewGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="gmbh/kdb/hsw/gdp/strategy/GenerateOffice.html" title="class in gmbh.kdb.hsw.gdp.strategy"><span class="type-name-link">GenerateOffice</span></a> - Class in <a href="gmbh/kdb/hsw/gdp/strategy/package-summary.html">gmbh.kdb.hsw.gdp.strategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/strategy/GenerateOffice.html#%3Cinit%3E(java.util.List)">GenerateOffice(List&lt;Developer&gt;)</a></span> - Constructor for class gmbh.kdb.hsw.gdp.strategy.<a href="gmbh/kdb/hsw/gdp/strategy/GenerateOffice.html" title="class in gmbh.kdb.hsw.gdp.strategy">GenerateOffice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="gmbh/kdb/hsw/gdp/strategy/GenerateProject.html" title="class in gmbh.kdb.hsw.gdp.strategy"><span class="type-name-link">GenerateProject</span></a> - Class in <a href="gmbh/kdb/hsw/gdp/strategy/package-summary.html">gmbh.kdb.hsw.gdp.strategy</a></dt>
<dd>
<div class="block">Generator for projects</div>
</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/strategy/GenerateProject.html#%3Cinit%3E()">GenerateProject()</a></span> - Constructor for class gmbh.kdb.hsw.gdp.strategy.<a href="gmbh/kdb/hsw/gdp/strategy/GenerateProject.html" title="class in gmbh.kdb.hsw.gdp.strategy">GenerateProject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="gmbh/kdb/hsw/gdp/strategy/GenerateProjectName.html" title="class in gmbh.kdb.hsw.gdp.strategy"><span class="type-name-link">GenerateProjectName</span></a> - Class in <a href="gmbh/kdb/hsw/gdp/strategy/package-summary.html">gmbh.kdb.hsw.gdp.strategy</a></dt>
<dd>
<div class="block">Strategy that generates project names</div>
</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/strategy/GenerateProjectName.html#%3Cinit%3E()">GenerateProjectName()</a></span> - Constructor for class gmbh.kdb.hsw.gdp.strategy.<a href="gmbh/kdb/hsw/gdp/strategy/GenerateProjectName.html" title="class in gmbh.kdb.hsw.gdp.strategy">GenerateProjectName</a></dt>
<dd>&nbsp;</dd>
<dt><a href="gmbh/kdb/hsw/gdp/strategy/GenerateRandomMoney.html" title="class in gmbh.kdb.hsw.gdp.strategy"><span class="type-name-link">GenerateRandomMoney</span></a> - Class in <a href="gmbh/kdb/hsw/gdp/strategy/package-summary.html">gmbh.kdb.hsw.gdp.strategy</a></dt>
<dd>
<div class="block">Generator for random money amounts</div>
</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/strategy/GenerateRandomMoney.html#%3Cinit%3E(double,double)">GenerateRandomMoney(double, double)</a></span> - Constructor for class gmbh.kdb.hsw.gdp.strategy.<a href="gmbh/kdb/hsw/gdp/strategy/GenerateRandomMoney.html" title="class in gmbh.kdb.hsw.gdp.strategy">GenerateRandomMoney</a></dt>
<dd>&nbsp;</dd>
<dt><a href="gmbh/kdb/hsw/gdp/strategy/GenerateSkillset.html" title="class in gmbh.kdb.hsw.gdp.strategy"><span class="type-name-link">GenerateSkillset</span></a> - Class in <a href="gmbh/kdb/hsw/gdp/strategy/package-summary.html">gmbh.kdb.hsw.gdp.strategy</a></dt>
<dd>
<div class="block">Generator for random skillsets</div>
</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/strategy/GenerateSkillset.html#%3Cinit%3E()">GenerateSkillset()</a></span> - Constructor for class gmbh.kdb.hsw.gdp.strategy.<a href="gmbh/kdb/hsw/gdp/strategy/GenerateSkillset.html" title="class in gmbh.kdb.hsw.gdp.strategy">GenerateSkillset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/domain/Happiness.html#get()">get()</a></span> - Method in class gmbh.kdb.hsw.gdp.domain.<a href="gmbh/kdb/hsw/gdp/domain/Happiness.html" title="class in gmbh.kdb.hsw.gdp.domain">Happiness</a></dt>
<dd>
<div class="block">Returns a rounded happiness value</div>
</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/domain/ProjectBoard.html#get()">get()</a></span> - Method in class gmbh.kdb.hsw.gdp.domain.<a href="gmbh/kdb/hsw/gdp/domain/ProjectBoard.html" title="class in gmbh.kdb.hsw.gdp.domain">ProjectBoard</a></dt>
<dd>
<div class="block">Returns an unmodifiable list of available project options</div>
</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/Game.html#get()">get()</a></span> - Static method in class gmbh.kdb.hsw.gdp.<a href="gmbh/kdb/hsw/gdp/Game.html" title="class in gmbh.kdb.hsw.gdp">Game</a></dt>
<dd>
<div class="block">Returns the <a href="gmbh/kdb/hsw/gdp/Game.html" title="class in gmbh.kdb.hsw.gdp"><code>Game</code></a> instance</div>
</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/strategy/GetOfficeForDeveloper.html#get(gmbh.kdb.hsw.gdp.domain.Developer)">get(Developer)</a></span> - Method in class gmbh.kdb.hsw.gdp.strategy.<a href="gmbh/kdb/hsw/gdp/strategy/GetOfficeForDeveloper.html" title="class in gmbh.kdb.hsw.gdp.strategy">GetOfficeForDeveloper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/domain/GameDevStudio.html#getApplications()">getApplications()</a></span> - Method in class gmbh.kdb.hsw.gdp.domain.<a href="gmbh/kdb/hsw/gdp/domain/GameDevStudio.html" title="class in gmbh.kdb.hsw.gdp.domain">GameDevStudio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/domain/GameDevStudio.html#getCash()">getCash()</a></span> - Method in class gmbh.kdb.hsw.gdp.domain.<a href="gmbh/kdb/hsw/gdp/domain/GameDevStudio.html" title="class in gmbh.kdb.hsw.gdp.domain">GameDevStudio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/domain/Skillset.html#getCoding()">getCoding()</a></span> - Method in class gmbh.kdb.hsw.gdp.domain.<a href="gmbh/kdb/hsw/gdp/domain/Skillset.html" title="class in gmbh.kdb.hsw.gdp.domain">Skillset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/domain/Project.html#getCustomer()">getCustomer()</a></span> - Method in class gmbh.kdb.hsw.gdp.domain.<a href="gmbh/kdb/hsw/gdp/domain/Project.html" title="class in gmbh.kdb.hsw.gdp.domain">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/Game.html#getDay()">getDay()</a></span> - Method in class gmbh.kdb.hsw.gdp.<a href="gmbh/kdb/hsw/gdp/Game.html" title="class in gmbh.kdb.hsw.gdp">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/domain/Developer.html#getDayOfHire()">getDayOfHire()</a></span> - Method in class gmbh.kdb.hsw.gdp.domain.<a href="gmbh/kdb/hsw/gdp/domain/Developer.html" title="class in gmbh.kdb.hsw.gdp.domain">Developer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/event/ScheduledHandler.html#getDaysRemaining()">getDaysRemaining()</a></span> - Method in class gmbh.kdb.hsw.gdp.event.<a href="gmbh/kdb/hsw/gdp/event/ScheduledHandler.html" title="class in gmbh.kdb.hsw.gdp.event">ScheduledHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/domain/Project.html#getDeadline()">getDeadline()</a></span> - Method in class gmbh.kdb.hsw.gdp.domain.<a href="gmbh/kdb/hsw/gdp/domain/Project.html" title="class in gmbh.kdb.hsw.gdp.domain">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/domain/Skillset.html#getDesign()">getDesign()</a></span> - Method in class gmbh.kdb.hsw.gdp.domain.<a href="gmbh/kdb/hsw/gdp/domain/Skillset.html" title="class in gmbh.kdb.hsw.gdp.domain">Skillset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/domain/Application.html#getDeveloper()">getDeveloper()</a></span> - Method in class gmbh.kdb.hsw.gdp.domain.<a href="gmbh/kdb/hsw/gdp/domain/Application.html" title="class in gmbh.kdb.hsw.gdp.domain">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/domain/Office.html#getDevelopers()">getDevelopers()</a></span> - Method in class gmbh.kdb.hsw.gdp.domain.<a href="gmbh/kdb/hsw/gdp/domain/Office.html" title="class in gmbh.kdb.hsw.gdp.domain">Office</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/domain/Project.html#getEffort()">getEffort()</a></span> - Method in class gmbh.kdb.hsw.gdp.domain.<a href="gmbh/kdb/hsw/gdp/domain/Project.html" title="class in gmbh.kdb.hsw.gdp.domain">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/Game.html#getEventLog()">getEventLog()</a></span> - Method in class gmbh.kdb.hsw.gdp.<a href="gmbh/kdb/hsw/gdp/Game.html" title="class in gmbh.kdb.hsw.gdp">Game</a></dt>
<dd>
<div class="block">Returns the game's event log</div>
</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/event/ScheduledHandler.html#getHandler()">getHandler()</a></span> - Method in class gmbh.kdb.hsw.gdp.event.<a href="gmbh/kdb/hsw/gdp/event/ScheduledHandler.html" title="class in gmbh.kdb.hsw.gdp.event">ScheduledHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/domain/Developer.html#getHappiness()">getHappiness()</a></span> - Method in class gmbh.kdb.hsw.gdp.domain.<a href="gmbh/kdb/hsw/gdp/domain/Developer.html" title="class in gmbh.kdb.hsw.gdp.domain">Developer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/domain/Application.html#getHireAgentFee()">getHireAgentFee()</a></span> - Method in class gmbh.kdb.hsw.gdp.domain.<a href="gmbh/kdb/hsw/gdp/domain/Application.html" title="class in gmbh.kdb.hsw.gdp.domain">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/domain/Application.html#getHireBonus()">getHireBonus()</a></span> - Method in class gmbh.kdb.hsw.gdp.domain.<a href="gmbh/kdb/hsw/gdp/domain/Application.html" title="class in gmbh.kdb.hsw.gdp.domain">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/domain/Office.html#getLease()">getLease()</a></span> - Method in class gmbh.kdb.hsw.gdp.domain.<a href="gmbh/kdb/hsw/gdp/domain/Office.html" title="class in gmbh.kdb.hsw.gdp.domain">Office</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/domain/CompanyName.html#getName()">getName()</a></span> - Method in class gmbh.kdb.hsw.gdp.domain.<a href="gmbh/kdb/hsw/gdp/domain/CompanyName.html" title="class in gmbh.kdb.hsw.gdp.domain">CompanyName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/domain/Developer.html#getName()">getName()</a></span> - Method in class gmbh.kdb.hsw.gdp.domain.<a href="gmbh/kdb/hsw/gdp/domain/Developer.html" title="class in gmbh.kdb.hsw.gdp.domain">Developer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/domain/DeveloperName.html#getName()">getName()</a></span> - Method in class gmbh.kdb.hsw.gdp.domain.<a href="gmbh/kdb/hsw/gdp/domain/DeveloperName.html" title="class in gmbh.kdb.hsw.gdp.domain">DeveloperName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/domain/GameDevStudio.html#getName()">getName()</a></span> - Method in class gmbh.kdb.hsw.gdp.domain.<a href="gmbh/kdb/hsw/gdp/domain/GameDevStudio.html" title="class in gmbh.kdb.hsw.gdp.domain">GameDevStudio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/domain/Office.html#getName()">getName()</a></span> - Method in class gmbh.kdb.hsw.gdp.domain.<a href="gmbh/kdb/hsw/gdp/domain/Office.html" title="class in gmbh.kdb.hsw.gdp.domain">Office</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/domain/OfficeName.html#getName()">getName()</a></span> - Method in class gmbh.kdb.hsw.gdp.domain.<a href="gmbh/kdb/hsw/gdp/domain/OfficeName.html" title="class in gmbh.kdb.hsw.gdp.domain">OfficeName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/domain/Project.html#getName()">getName()</a></span> - Method in class gmbh.kdb.hsw.gdp.domain.<a href="gmbh/kdb/hsw/gdp/domain/Project.html" title="class in gmbh.kdb.hsw.gdp.domain">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/domain/ProjectName.html#getName()">getName()</a></span> - Method in class gmbh.kdb.hsw.gdp.domain.<a href="gmbh/kdb/hsw/gdp/domain/ProjectName.html" title="class in gmbh.kdb.hsw.gdp.domain">ProjectName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/domain/StudioName.html#getName()">getName()</a></span> - Method in class gmbh.kdb.hsw.gdp.domain.<a href="gmbh/kdb/hsw/gdp/domain/StudioName.html" title="class in gmbh.kdb.hsw.gdp.domain">StudioName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/domain/Day.html#getNumber()">getNumber()</a></span> - Method in class gmbh.kdb.hsw.gdp.domain.<a href="gmbh/kdb/hsw/gdp/domain/Day.html" title="class in gmbh.kdb.hsw.gdp.domain">Day</a></dt>
<dd>&nbsp;</dd>
<dt><a href="gmbh/kdb/hsw/gdp/strategy/GetOfficeForDeveloper.html" title="class in gmbh.kdb.hsw.gdp.strategy"><span class="type-name-link">GetOfficeForDeveloper</span></a> - Class in <a href="gmbh/kdb/hsw/gdp/strategy/package-summary.html">gmbh.kdb.hsw.gdp.strategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/strategy/GetOfficeForDeveloper.html#%3Cinit%3E()">GetOfficeForDeveloper()</a></span> - Constructor for class gmbh.kdb.hsw.gdp.strategy.<a href="gmbh/kdb/hsw/gdp/strategy/GetOfficeForDeveloper.html" title="class in gmbh.kdb.hsw.gdp.strategy">GetOfficeForDeveloper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/domain/GameDevStudio.html#getOffices()">getOffices()</a></span> - Method in class gmbh.kdb.hsw.gdp.domain.<a href="gmbh/kdb/hsw/gdp/domain/GameDevStudio.html" title="class in gmbh.kdb.hsw.gdp.domain">GameDevStudio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/domain/GameDevStudio.html#getProjectBoard()">getProjectBoard()</a></span> - Method in class gmbh.kdb.hsw.gdp.domain.<a href="gmbh/kdb/hsw/gdp/domain/GameDevStudio.html" title="class in gmbh.kdb.hsw.gdp.domain">GameDevStudio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/domain/Skillset.html#getResearch()">getResearch()</a></span> - Method in class gmbh.kdb.hsw.gdp.domain.<a href="gmbh/kdb/hsw/gdp/domain/Skillset.html" title="class in gmbh.kdb.hsw.gdp.domain">Skillset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/domain/Project.html#getReward()">getReward()</a></span> - Method in class gmbh.kdb.hsw.gdp.domain.<a href="gmbh/kdb/hsw/gdp/domain/Project.html" title="class in gmbh.kdb.hsw.gdp.domain">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/domain/Developer.html#getSalary()">getSalary()</a></span> - Method in class gmbh.kdb.hsw.gdp.domain.<a href="gmbh/kdb/hsw/gdp/domain/Developer.html" title="class in gmbh.kdb.hsw.gdp.domain">Developer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/domain/Developer.html#getSkills()">getSkills()</a></span> - Method in class gmbh.kdb.hsw.gdp.domain.<a href="gmbh/kdb/hsw/gdp/domain/Developer.html" title="class in gmbh.kdb.hsw.gdp.domain">Developer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/Game.html#getStudio()">getStudio()</a></span> - Method in class gmbh.kdb.hsw.gdp.<a href="gmbh/kdb/hsw/gdp/Game.html" title="class in gmbh.kdb.hsw.gdp">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/domain/Skillset.html#getTesting()">getTesting()</a></span> - Method in class gmbh.kdb.hsw.gdp.domain.<a href="gmbh/kdb/hsw/gdp/domain/Skillset.html" title="class in gmbh.kdb.hsw.gdp.domain">Skillset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/domain/Money.html#getValue()">getValue()</a></span> - Method in class gmbh.kdb.hsw.gdp.domain.<a href="gmbh/kdb/hsw/gdp/domain/Money.html" title="class in gmbh.kdb.hsw.gdp.domain">Money</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/domain/Developer.html#getWorkingOn()">getWorkingOn()</a></span> - Method in class gmbh.kdb.hsw.gdp.domain.<a href="gmbh/kdb/hsw/gdp/domain/Developer.html" title="class in gmbh.kdb.hsw.gdp.domain">Developer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="gmbh/kdb/hsw/gdp/package-summary.html">gmbh.kdb.hsw.gdp</a> - package gmbh.kdb.hsw.gdp</dt>
<dd>&nbsp;</dd>
<dt><a href="gmbh/kdb/hsw/gdp/domain/package-summary.html">gmbh.kdb.hsw.gdp.domain</a> - package gmbh.kdb.hsw.gdp.domain</dt>
<dd>&nbsp;</dd>
<dt><a href="gmbh/kdb/hsw/gdp/event/package-summary.html">gmbh.kdb.hsw.gdp.event</a> - package gmbh.kdb.hsw.gdp.event</dt>
<dd>&nbsp;</dd>
<dt><a href="gmbh/kdb/hsw/gdp/jobs/package-summary.html">gmbh.kdb.hsw.gdp.jobs</a> - package gmbh.kdb.hsw.gdp.jobs</dt>
<dd>&nbsp;</dd>
<dt><a href="gmbh/kdb/hsw/gdp/strategy/package-summary.html">gmbh.kdb.hsw.gdp.strategy</a> - package gmbh.kdb.hsw.gdp.strategy</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/event/ScheduledHandler.html#handler">handler</a></span> - Variable in class gmbh.kdb.hsw.gdp.event.<a href="gmbh/kdb/hsw/gdp/event/ScheduledHandler.html" title="class in gmbh.kdb.hsw.gdp.event">ScheduledHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/event/ActionQueue.html#handlers">handlers</a></span> - Variable in class gmbh.kdb.hsw.gdp.event.<a href="gmbh/kdb/hsw/gdp/event/ActionQueue.html" title="class in gmbh.kdb.hsw.gdp.event">ActionQueue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="gmbh/kdb/hsw/gdp/domain/Happiness.html" title="class in gmbh.kdb.hsw.gdp.domain"><span class="type-name-link">Happiness</span></a> - Class in <a href="gmbh/kdb/hsw/gdp/domain/package-summary.html">gmbh.kdb.hsw.gdp.domain</a></dt>
<dd>
<div class="block">Represents how happy a <a href="gmbh/kdb/hsw/gdp/domain/Developer.html" title="class in gmbh.kdb.hsw.gdp.domain"><code>Developer</code></a> is.</div>
</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/domain/Happiness.html#%3Cinit%3E(double)">Happiness(double)</a></span> - Constructor for class gmbh.kdb.hsw.gdp.domain.<a href="gmbh/kdb/hsw/gdp/domain/Happiness.html" title="class in gmbh.kdb.hsw.gdp.domain">Happiness</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/domain/Application.html#hashCode()">hashCode()</a></span> - Method in class gmbh.kdb.hsw.gdp.domain.<a href="gmbh/kdb/hsw/gdp/domain/Application.html" title="class in gmbh.kdb.hsw.gdp.domain">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/domain/CompanyName.html#hashCode()">hashCode()</a></span> - Method in class gmbh.kdb.hsw.gdp.domain.<a href="gmbh/kdb/hsw/gdp/domain/CompanyName.html" title="class in gmbh.kdb.hsw.gdp.domain">CompanyName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/domain/Day.html#hashCode()">hashCode()</a></span> - Method in class gmbh.kdb.hsw.gdp.domain.<a href="gmbh/kdb/hsw/gdp/domain/Day.html" title="class in gmbh.kdb.hsw.gdp.domain">Day</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/domain/Developer.html#hashCode()">hashCode()</a></span> - Method in class gmbh.kdb.hsw.gdp.domain.<a href="gmbh/kdb/hsw/gdp/domain/Developer.html" title="class in gmbh.kdb.hsw.gdp.domain">Developer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/domain/DeveloperName.html#hashCode()">hashCode()</a></span> - Method in class gmbh.kdb.hsw.gdp.domain.<a href="gmbh/kdb/hsw/gdp/domain/DeveloperName.html" title="class in gmbh.kdb.hsw.gdp.domain">DeveloperName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/domain/GameDevStudio.html#hashCode()">hashCode()</a></span> - Method in class gmbh.kdb.hsw.gdp.domain.<a href="gmbh/kdb/hsw/gdp/domain/GameDevStudio.html" title="class in gmbh.kdb.hsw.gdp.domain">GameDevStudio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/domain/Money.html#hashCode()">hashCode()</a></span> - Method in class gmbh.kdb.hsw.gdp.domain.<a href="gmbh/kdb/hsw/gdp/domain/Money.html" title="class in gmbh.kdb.hsw.gdp.domain">Money</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/domain/Office.html#hashCode()">hashCode()</a></span> - Method in class gmbh.kdb.hsw.gdp.domain.<a href="gmbh/kdb/hsw/gdp/domain/Office.html" title="class in gmbh.kdb.hsw.gdp.domain">Office</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/domain/OfficeName.html#hashCode()">hashCode()</a></span> - Method in class gmbh.kdb.hsw.gdp.domain.<a href="gmbh/kdb/hsw/gdp/domain/OfficeName.html" title="class in gmbh.kdb.hsw.gdp.domain">OfficeName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/domain/Project.html#hashCode()">hashCode()</a></span> - Method in class gmbh.kdb.hsw.gdp.domain.<a href="gmbh/kdb/hsw/gdp/domain/Project.html" title="class in gmbh.kdb.hsw.gdp.domain">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/domain/ProjectBoard.html#hashCode()">hashCode()</a></span> - Method in class gmbh.kdb.hsw.gdp.domain.<a href="gmbh/kdb/hsw/gdp/domain/ProjectBoard.html" title="class in gmbh.kdb.hsw.gdp.domain">ProjectBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/domain/ProjectName.html#hashCode()">hashCode()</a></span> - Method in class gmbh.kdb.hsw.gdp.domain.<a href="gmbh/kdb/hsw/gdp/domain/ProjectName.html" title="class in gmbh.kdb.hsw.gdp.domain">ProjectName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/domain/Skillset.html#hashCode()">hashCode()</a></span> - Method in class gmbh.kdb.hsw.gdp.domain.<a href="gmbh/kdb/hsw/gdp/domain/Skillset.html" title="class in gmbh.kdb.hsw.gdp.domain">Skillset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/domain/StudioName.html#hashCode()">hashCode()</a></span> - Method in class gmbh.kdb.hsw.gdp.domain.<a href="gmbh/kdb/hsw/gdp/domain/StudioName.html" title="class in gmbh.kdb.hsw.gdp.domain">StudioName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/Game.html#hashCode()">hashCode()</a></span> - Method in class gmbh.kdb.hsw.gdp.<a href="gmbh/kdb/hsw/gdp/Game.html" title="class in gmbh.kdb.hsw.gdp">Game</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="gmbh/kdb/hsw/gdp/event/IEventHandler.html" title="interface in gmbh.kdb.hsw.gdp.event"><span class="type-name-link">IEventHandler</span></a> - Interface in <a href="gmbh/kdb/hsw/gdp/event/package-summary.html">gmbh.kdb.hsw.gdp.event</a></dt>
<dd>
<div class="block">Handler for scheduled events</div>
</dd>
<dt><a href="gmbh/kdb/hsw/gdp/IGameHandler.html" title="interface in gmbh.kdb.hsw.gdp"><span class="type-name-link">IGameHandler</span></a> - Interface in <a href="gmbh/kdb/hsw/gdp/package-summary.html">gmbh.kdb.hsw.gdp</a></dt>
<dd>
<div class="block">Handler invoked by a <a href="gmbh/kdb/hsw/gdp/Game.html" title="class in gmbh.kdb.hsw.gdp"><code>Game</code></a> on every turn</div>
</dd>
<dt><a href="gmbh/kdb/hsw/gdp/strategy/IGenerate.html" title="interface in gmbh.kdb.hsw.gdp.strategy"><span class="type-name-link">IGenerate</span></a>&lt;<a href="gmbh/kdb/hsw/gdp/strategy/IGenerate.html" title="type parameter in IGenerate">Type</a>&gt; - Interface in <a href="gmbh/kdb/hsw/gdp/strategy/package-summary.html">gmbh.kdb.hsw.gdp.strategy</a></dt>
<dd>
<div class="block">Base interface for all strategies generating entities or value objects</div>
</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/domain/Project.html#isCompleted()">isCompleted()</a></span> - Method in class gmbh.kdb.hsw.gdp.domain.<a href="gmbh/kdb/hsw/gdp/domain/Project.html" title="class in gmbh.kdb.hsw.gdp.domain">Project</a></dt>
<dd>
<div class="block">Determines if no work is outstanding for this project</div>
</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/domain/Money.html#isGreaterThan(gmbh.kdb.hsw.gdp.domain.Money)">isGreaterThan(Money)</a></span> - Method in class gmbh.kdb.hsw.gdp.domain.<a href="gmbh/kdb/hsw/gdp/domain/Money.html" title="class in gmbh.kdb.hsw.gdp.domain">Money</a></dt>
<dd>
<div class="block">Determines if the provided money object is greater than this one</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/domain/Office.html#lease">lease</a></span> - Variable in class gmbh.kdb.hsw.gdp.domain.<a href="gmbh/kdb/hsw/gdp/domain/Office.html" title="class in gmbh.kdb.hsw.gdp.domain">Office</a></dt>
<dd>
<div class="block">daily lease</div>
</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/Game.html#log(java.lang.String)">log(String)</a></span> - Method in class gmbh.kdb.hsw.gdp.<a href="gmbh/kdb/hsw/gdp/Game.html" title="class in gmbh.kdb.hsw.gdp">Game</a></dt>
<dd>
<div class="block">Adds a new message to the event log</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/Main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class gmbh.kdb.hsw.gdp.<a href="gmbh/kdb/hsw/gdp/Main.html" title="class in gmbh.kdb.hsw.gdp">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="gmbh/kdb/hsw/gdp/Main.html" title="class in gmbh.kdb.hsw.gdp"><span class="type-name-link">Main</span></a> - Class in <a href="gmbh/kdb/hsw/gdp/package-summary.html">gmbh.kdb.hsw.gdp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class gmbh.kdb.hsw.gdp.<a href="gmbh/kdb/hsw/gdp/Main.html" title="class in gmbh.kdb.hsw.gdp">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="gmbh/kdb/hsw/gdp/domain/Money.html" title="class in gmbh.kdb.hsw.gdp.domain"><span class="type-name-link">Money</span></a> - Class in <a href="gmbh/kdb/hsw/gdp/domain/package-summary.html">gmbh.kdb.hsw.gdp.domain</a></dt>
<dd>
<div class="block">A monetary amount</div>
</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/domain/Money.html#%3Cinit%3E(java.math.BigDecimal)">Money(BigDecimal)</a></span> - Constructor for class gmbh.kdb.hsw.gdp.domain.<a href="gmbh/kdb/hsw/gdp/domain/Money.html" title="class in gmbh.kdb.hsw.gdp.domain">Money</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/domain/Office.html#name">name</a></span> - Variable in class gmbh.kdb.hsw.gdp.domain.<a href="gmbh/kdb/hsw/gdp/domain/Office.html" title="class in gmbh.kdb.hsw.gdp.domain">Office</a></dt>
<dd>
<div class="block">Name of the office</div>
</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/domain/Day.html#next()">next()</a></span> - Method in class gmbh.kdb.hsw.gdp.domain.<a href="gmbh/kdb/hsw/gdp/domain/Day.html" title="class in gmbh.kdb.hsw.gdp.domain">Day</a></dt>
<dd>
<div class="block">Returns a new <a href="gmbh/kdb/hsw/gdp/domain/Day.html" title="class in gmbh.kdb.hsw.gdp.domain"><code>Day</code></a> increased by <code>1</code></div>
</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/event/ActionQueue.html#next()">next()</a></span> - Method in class gmbh.kdb.hsw.gdp.event.<a href="gmbh/kdb/hsw/gdp/event/ActionQueue.html" title="class in gmbh.kdb.hsw.gdp.event">ActionQueue</a></dt>
<dd>
<div class="block">Returns a list of handlers to execute next</div>
</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="gmbh/kdb/hsw/gdp/domain/Office.html" title="class in gmbh.kdb.hsw.gdp.domain"><span class="type-name-link">Office</span></a> - Class in <a href="gmbh/kdb/hsw/gdp/domain/package-summary.html">gmbh.kdb.hsw.gdp.domain</a></dt>
<dd>
<div class="block">An office is a location developers can be assigned to
 It has a custom name and incurs costs on each round.</div>
</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/domain/Office.html#%3Cinit%3E(gmbh.kdb.hsw.gdp.domain.OfficeName,gmbh.kdb.hsw.gdp.domain.Money)">Office(OfficeName, Money)</a></span> - Constructor for class gmbh.kdb.hsw.gdp.domain.<a href="gmbh/kdb/hsw/gdp/domain/Office.html" title="class in gmbh.kdb.hsw.gdp.domain">Office</a></dt>
<dd>
<div class="block">Creates a new office with the given name and lease as well as an
 empty list of developers assigned</div>
</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/domain/Office.html#%3Cinit%3E(gmbh.kdb.hsw.gdp.domain.OfficeName,gmbh.kdb.hsw.gdp.domain.Money,java.util.List)">Office(OfficeName, Money, List&lt;Developer&gt;)</a></span> - Constructor for class gmbh.kdb.hsw.gdp.domain.<a href="gmbh/kdb/hsw/gdp/domain/Office.html" title="class in gmbh.kdb.hsw.gdp.domain">Office</a></dt>
<dd>
<div class="block">Creates a new office with the given name and lease as well as the list
 of developers provided</div>
</dd>
<dt><a href="gmbh/kdb/hsw/gdp/domain/OfficeName.html" title="class in gmbh.kdb.hsw.gdp.domain"><span class="type-name-link">OfficeName</span></a> - Class in <a href="gmbh/kdb/hsw/gdp/domain/package-summary.html">gmbh.kdb.hsw.gdp.domain</a></dt>
<dd>
<div class="block">Name of an <a href="gmbh/kdb/hsw/gdp/domain/Office.html" title="class in gmbh.kdb.hsw.gdp.domain"><code>Office</code></a></div>
</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/domain/OfficeName.html#%3Cinit%3E(java.lang.String)">OfficeName(String)</a></span> - Constructor for class gmbh.kdb.hsw.gdp.domain.<a href="gmbh/kdb/hsw/gdp/domain/OfficeName.html" title="class in gmbh.kdb.hsw.gdp.domain">OfficeName</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="gmbh/kdb/hsw/gdp/domain/Project.html" title="class in gmbh.kdb.hsw.gdp.domain"><span class="type-name-link">Project</span></a> - Class in <a href="gmbh/kdb/hsw/gdp/domain/package-summary.html">gmbh.kdb.hsw.gdp.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/domain/Project.html#%3Cinit%3E(gmbh.kdb.hsw.gdp.domain.ProjectName,gmbh.kdb.hsw.gdp.domain.Skillset,gmbh.kdb.hsw.gdp.domain.Money,gmbh.kdb.hsw.gdp.domain.CompanyName,gmbh.kdb.hsw.gdp.domain.Day)">Project(ProjectName, Skillset, Money, CompanyName, Day)</a></span> - Constructor for class gmbh.kdb.hsw.gdp.domain.<a href="gmbh/kdb/hsw/gdp/domain/Project.html" title="class in gmbh.kdb.hsw.gdp.domain">Project</a></dt>
<dd>&nbsp;</dd>
<dt><a href="gmbh/kdb/hsw/gdp/domain/ProjectBoard.html" title="class in gmbh.kdb.hsw.gdp.domain"><span class="type-name-link">ProjectBoard</span></a> - Class in <a href="gmbh/kdb/hsw/gdp/domain/package-summary.html">gmbh.kdb.hsw.gdp.domain</a></dt>
<dd>
<div class="block">Lists available projects to work on</div>
</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/domain/ProjectBoard.html#%3Cinit%3E(java.util.List)">ProjectBoard(List&lt;Project&gt;)</a></span> - Constructor for class gmbh.kdb.hsw.gdp.domain.<a href="gmbh/kdb/hsw/gdp/domain/ProjectBoard.html" title="class in gmbh.kdb.hsw.gdp.domain">ProjectBoard</a></dt>
<dd>
<div class="block">Creates a new project board with the options provided</div>
</dd>
<dt><a href="gmbh/kdb/hsw/gdp/domain/ProjectName.html" title="class in gmbh.kdb.hsw.gdp.domain"><span class="type-name-link">ProjectName</span></a> - Class in <a href="gmbh/kdb/hsw/gdp/domain/package-summary.html">gmbh.kdb.hsw.gdp.domain</a></dt>
<dd>
<div class="block">Represents the name of a project</div>
</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/domain/ProjectName.html#%3Cinit%3E(java.lang.String)">ProjectName(String)</a></span> - Constructor for class gmbh.kdb.hsw.gdp.domain.<a href="gmbh/kdb/hsw/gdp/domain/ProjectName.html" title="class in gmbh.kdb.hsw.gdp.domain">ProjectName</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="gmbh/kdb/hsw/gdp/jobs/RollDeveloperApplications.html" title="class in gmbh.kdb.hsw.gdp.jobs"><span class="type-name-link">RollDeveloperApplications</span></a> - Class in <a href="gmbh/kdb/hsw/gdp/jobs/package-summary.html">gmbh.kdb.hsw.gdp.jobs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/jobs/RollDeveloperApplications.html#%3Cinit%3E()">RollDeveloperApplications()</a></span> - Constructor for class gmbh.kdb.hsw.gdp.jobs.<a href="gmbh/kdb/hsw/gdp/jobs/RollDeveloperApplications.html" title="class in gmbh.kdb.hsw.gdp.jobs">RollDeveloperApplications</a></dt>
<dd>&nbsp;</dd>
<dt><a href="gmbh/kdb/hsw/gdp/jobs/RollProjectBoard.html" title="class in gmbh.kdb.hsw.gdp.jobs"><span class="type-name-link">RollProjectBoard</span></a> - Class in <a href="gmbh/kdb/hsw/gdp/jobs/package-summary.html">gmbh.kdb.hsw.gdp.jobs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/jobs/RollProjectBoard.html#%3Cinit%3E()">RollProjectBoard()</a></span> - Constructor for class gmbh.kdb.hsw.gdp.jobs.<a href="gmbh/kdb/hsw/gdp/jobs/RollProjectBoard.html" title="class in gmbh.kdb.hsw.gdp.jobs">RollProjectBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/event/IEventHandler.html#run(gmbh.kdb.hsw.gdp.domain.GameDevStudio)">run(GameDevStudio)</a></span> - Method in interface gmbh.kdb.hsw.gdp.event.<a href="gmbh/kdb/hsw/gdp/event/IEventHandler.html" title="interface in gmbh.kdb.hsw.gdp.event">IEventHandler</a></dt>
<dd>
<div class="block">Runs a scheduled operation</div>
</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/IGameHandler.html#run(gmbh.kdb.hsw.gdp.domain.GameDevStudio)">run(GameDevStudio)</a></span> - Method in interface gmbh.kdb.hsw.gdp.<a href="gmbh/kdb/hsw/gdp/IGameHandler.html" title="interface in gmbh.kdb.hsw.gdp">IGameHandler</a></dt>
<dd>
<div class="block">Invoked once every game day</div>
</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/jobs/BankruptcyProtection.html#run(gmbh.kdb.hsw.gdp.domain.GameDevStudio)">run(GameDevStudio)</a></span> - Method in class gmbh.kdb.hsw.gdp.jobs.<a href="gmbh/kdb/hsw/gdp/jobs/BankruptcyProtection.html" title="class in gmbh.kdb.hsw.gdp.jobs">BankruptcyProtection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/jobs/RollDeveloperApplications.html#run(gmbh.kdb.hsw.gdp.domain.GameDevStudio)">run(GameDevStudio)</a></span> - Method in class gmbh.kdb.hsw.gdp.jobs.<a href="gmbh/kdb/hsw/gdp/jobs/RollDeveloperApplications.html" title="class in gmbh.kdb.hsw.gdp.jobs">RollDeveloperApplications</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/jobs/RollProjectBoard.html#run(gmbh.kdb.hsw.gdp.domain.GameDevStudio)">run(GameDevStudio)</a></span> - Method in class gmbh.kdb.hsw.gdp.jobs.<a href="gmbh/kdb/hsw/gdp/jobs/RollProjectBoard.html" title="class in gmbh.kdb.hsw.gdp.jobs">RollProjectBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/jobs/UpdateFees.html#run(gmbh.kdb.hsw.gdp.domain.GameDevStudio)">run(GameDevStudio)</a></span> - Method in class gmbh.kdb.hsw.gdp.jobs.<a href="gmbh/kdb/hsw/gdp/jobs/UpdateFees.html" title="class in gmbh.kdb.hsw.gdp.jobs">UpdateFees</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/jobs/UpdateProjects.html#run(gmbh.kdb.hsw.gdp.domain.GameDevStudio)">run(GameDevStudio)</a></span> - Method in class gmbh.kdb.hsw.gdp.jobs.<a href="gmbh/kdb/hsw/gdp/jobs/UpdateProjects.html" title="class in gmbh.kdb.hsw.gdp.jobs">UpdateProjects</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/event/ActionQueue.html#schedule(gmbh.kdb.hsw.gdp.event.IEventHandler,java.lang.Integer)">schedule(IEventHandler, Integer)</a></span> - Method in class gmbh.kdb.hsw.gdp.event.<a href="gmbh/kdb/hsw/gdp/event/ActionQueue.html" title="class in gmbh.kdb.hsw.gdp.event">ActionQueue</a></dt>
<dd>
<div class="block">Schedules the given handler to be executed in <code>inDays</code> days
 Set <code>inDays</code> to <code>null</code> to have the handler executed on every game day</div>
</dd>
<dt><a href="gmbh/kdb/hsw/gdp/event/ScheduledHandler.html" title="class in gmbh.kdb.hsw.gdp.event"><span class="type-name-link">ScheduledHandler</span></a> - Class in <a href="gmbh/kdb/hsw/gdp/event/package-summary.html">gmbh.kdb.hsw.gdp.event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/event/ScheduledHandler.html#%3Cinit%3E(gmbh.kdb.hsw.gdp.event.IEventHandler,java.lang.Integer)">ScheduledHandler(IEventHandler, Integer)</a></span> - Constructor for class gmbh.kdb.hsw.gdp.event.<a href="gmbh/kdb/hsw/gdp/event/ScheduledHandler.html" title="class in gmbh.kdb.hsw.gdp.event">ScheduledHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/event/ActionQueue.html#scheduleRecurrently(gmbh.kdb.hsw.gdp.event.IEventHandler)">scheduleRecurrently(IEventHandler)</a></span> - Method in class gmbh.kdb.hsw.gdp.event.<a href="gmbh/kdb/hsw/gdp/event/ActionQueue.html" title="class in gmbh.kdb.hsw.gdp.event">ActionQueue</a></dt>
<dd>
<div class="block">Schedules the given handler to be executed every game day</div>
</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/domain/GameDevStudio.html#setApplications(java.util.List)">setApplications(List&lt;Application&gt;)</a></span> - Method in class gmbh.kdb.hsw.gdp.domain.<a href="gmbh/kdb/hsw/gdp/domain/GameDevStudio.html" title="class in gmbh.kdb.hsw.gdp.domain">GameDevStudio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/domain/GameDevStudio.html#setCash(gmbh.kdb.hsw.gdp.domain.Money)">setCash(Money)</a></span> - Method in class gmbh.kdb.hsw.gdp.domain.<a href="gmbh/kdb/hsw/gdp/domain/GameDevStudio.html" title="class in gmbh.kdb.hsw.gdp.domain">GameDevStudio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/event/ScheduledHandler.html#setDaysRemaining(java.lang.Integer)">setDaysRemaining(Integer)</a></span> - Method in class gmbh.kdb.hsw.gdp.event.<a href="gmbh/kdb/hsw/gdp/event/ScheduledHandler.html" title="class in gmbh.kdb.hsw.gdp.event">ScheduledHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/domain/GameDevStudio.html#setProjectBoard(gmbh.kdb.hsw.gdp.domain.ProjectBoard)">setProjectBoard(ProjectBoard)</a></span> - Method in class gmbh.kdb.hsw.gdp.domain.<a href="gmbh/kdb/hsw/gdp/domain/GameDevStudio.html" title="class in gmbh.kdb.hsw.gdp.domain">GameDevStudio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/domain/Developer.html#setSalary(gmbh.kdb.hsw.gdp.domain.Money)">setSalary(Money)</a></span> - Method in class gmbh.kdb.hsw.gdp.domain.<a href="gmbh/kdb/hsw/gdp/domain/Developer.html" title="class in gmbh.kdb.hsw.gdp.domain">Developer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/Game.html#setStudio(gmbh.kdb.hsw.gdp.domain.GameDevStudio)">setStudio(GameDevStudio)</a></span> - Method in class gmbh.kdb.hsw.gdp.<a href="gmbh/kdb/hsw/gdp/Game.html" title="class in gmbh.kdb.hsw.gdp">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/domain/Developer.html#setWorkingOn(gmbh.kdb.hsw.gdp.domain.Project)">setWorkingOn(Project)</a></span> - Method in class gmbh.kdb.hsw.gdp.domain.<a href="gmbh/kdb/hsw/gdp/domain/Developer.html" title="class in gmbh.kdb.hsw.gdp.domain">Developer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="gmbh/kdb/hsw/gdp/domain/Skillset.html" title="class in gmbh.kdb.hsw.gdp.domain"><span class="type-name-link">Skillset</span></a> - Class in <a href="gmbh/kdb/hsw/gdp/domain/package-summary.html">gmbh.kdb.hsw.gdp.domain</a></dt>
<dd>
<div class="block">A skill set is a group of per-skill experience</div>
</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/domain/Skillset.html#%3Cinit%3E(int,int,int,int)">Skillset(int, int, int, int)</a></span> - Constructor for class gmbh.kdb.hsw.gdp.domain.<a href="gmbh/kdb/hsw/gdp/domain/Skillset.html" title="class in gmbh.kdb.hsw.gdp.domain">Skillset</a></dt>
<dd>
<div class="block">Creates a new <a href="gmbh/kdb/hsw/gdp/domain/Skillset.html" title="class in gmbh.kdb.hsw.gdp.domain"><code>Skillset</code></a></div>
</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/domain/Project.html#spendEffort(gmbh.kdb.hsw.gdp.domain.Skillset)">spendEffort(Skillset)</a></span> - Method in class gmbh.kdb.hsw.gdp.domain.<a href="gmbh/kdb/hsw/gdp/domain/Project.html" title="class in gmbh.kdb.hsw.gdp.domain">Project</a></dt>
<dd>
<div class="block">Spends the given skillset on this project, that is, reducing its effort
 by the skills provided.</div>
</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/Game.html#start()">start()</a></span> - Method in class gmbh.kdb.hsw.gdp.<a href="gmbh/kdb/hsw/gdp/Game.html" title="class in gmbh.kdb.hsw.gdp">Game</a></dt>
<dd>
<div class="block">Starts the game</div>
</dd>
<dt><a href="gmbh/kdb/hsw/gdp/domain/StudioName.html" title="class in gmbh.kdb.hsw.gdp.domain"><span class="type-name-link">StudioName</span></a> - Class in <a href="gmbh/kdb/hsw/gdp/domain/package-summary.html">gmbh.kdb.hsw.gdp.domain</a></dt>
<dd>
<div class="block">Name of a <a href="gmbh/kdb/hsw/gdp/domain/GameDevStudio.html" title="class in gmbh.kdb.hsw.gdp.domain"><code>GameDevStudio</code></a></div>
</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/domain/StudioName.html#%3Cinit%3E(java.lang.String)">StudioName(String)</a></span> - Constructor for class gmbh.kdb.hsw.gdp.domain.<a href="gmbh/kdb/hsw/gdp/domain/StudioName.html" title="class in gmbh.kdb.hsw.gdp.domain">StudioName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/domain/Money.html#subtract(gmbh.kdb.hsw.gdp.domain.Money)">subtract(Money)</a></span> - Method in class gmbh.kdb.hsw.gdp.domain.<a href="gmbh/kdb/hsw/gdp/domain/Money.html" title="class in gmbh.kdb.hsw.gdp.domain">Money</a></dt>
<dd>
<div class="block">Returns a new money object with the given other money subtracted</div>
</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/domain/Skillset.html#subtract(gmbh.kdb.hsw.gdp.domain.Skillset)">subtract(Skillset)</a></span> - Method in class gmbh.kdb.hsw.gdp.domain.<a href="gmbh/kdb/hsw/gdp/domain/Skillset.html" title="class in gmbh.kdb.hsw.gdp.domain">Skillset</a></dt>
<dd>
<div class="block">Returns a new <a href="gmbh/kdb/hsw/gdp/domain/Skillset.html" title="class in gmbh.kdb.hsw.gdp.domain"><code>Skillset</code></a> with all skills subtracted by the given other
 skillset.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/domain/Application.html#toString()">toString()</a></span> - Method in class gmbh.kdb.hsw.gdp.domain.<a href="gmbh/kdb/hsw/gdp/domain/Application.html" title="class in gmbh.kdb.hsw.gdp.domain">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/domain/CompanyName.html#toString()">toString()</a></span> - Method in class gmbh.kdb.hsw.gdp.domain.<a href="gmbh/kdb/hsw/gdp/domain/CompanyName.html" title="class in gmbh.kdb.hsw.gdp.domain">CompanyName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/domain/Day.html#toString()">toString()</a></span> - Method in class gmbh.kdb.hsw.gdp.domain.<a href="gmbh/kdb/hsw/gdp/domain/Day.html" title="class in gmbh.kdb.hsw.gdp.domain">Day</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/domain/Developer.html#toString()">toString()</a></span> - Method in class gmbh.kdb.hsw.gdp.domain.<a href="gmbh/kdb/hsw/gdp/domain/Developer.html" title="class in gmbh.kdb.hsw.gdp.domain">Developer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/domain/DeveloperName.html#toString()">toString()</a></span> - Method in class gmbh.kdb.hsw.gdp.domain.<a href="gmbh/kdb/hsw/gdp/domain/DeveloperName.html" title="class in gmbh.kdb.hsw.gdp.domain">DeveloperName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/domain/GameDevStudio.html#toString()">toString()</a></span> - Method in class gmbh.kdb.hsw.gdp.domain.<a href="gmbh/kdb/hsw/gdp/domain/GameDevStudio.html" title="class in gmbh.kdb.hsw.gdp.domain">GameDevStudio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/domain/Happiness.html#toString()">toString()</a></span> - Method in class gmbh.kdb.hsw.gdp.domain.<a href="gmbh/kdb/hsw/gdp/domain/Happiness.html" title="class in gmbh.kdb.hsw.gdp.domain">Happiness</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/domain/Money.html#toString()">toString()</a></span> - Method in class gmbh.kdb.hsw.gdp.domain.<a href="gmbh/kdb/hsw/gdp/domain/Money.html" title="class in gmbh.kdb.hsw.gdp.domain">Money</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/domain/Office.html#toString()">toString()</a></span> - Method in class gmbh.kdb.hsw.gdp.domain.<a href="gmbh/kdb/hsw/gdp/domain/Office.html" title="class in gmbh.kdb.hsw.gdp.domain">Office</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/domain/OfficeName.html#toString()">toString()</a></span> - Method in class gmbh.kdb.hsw.gdp.domain.<a href="gmbh/kdb/hsw/gdp/domain/OfficeName.html" title="class in gmbh.kdb.hsw.gdp.domain">OfficeName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/domain/Project.html#toString()">toString()</a></span> - Method in class gmbh.kdb.hsw.gdp.domain.<a href="gmbh/kdb/hsw/gdp/domain/Project.html" title="class in gmbh.kdb.hsw.gdp.domain">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/domain/ProjectBoard.html#toString()">toString()</a></span> - Method in class gmbh.kdb.hsw.gdp.domain.<a href="gmbh/kdb/hsw/gdp/domain/ProjectBoard.html" title="class in gmbh.kdb.hsw.gdp.domain">ProjectBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/domain/ProjectName.html#toString()">toString()</a></span> - Method in class gmbh.kdb.hsw.gdp.domain.<a href="gmbh/kdb/hsw/gdp/domain/ProjectName.html" title="class in gmbh.kdb.hsw.gdp.domain">ProjectName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/domain/Skillset.html#toString()">toString()</a></span> - Method in class gmbh.kdb.hsw.gdp.domain.<a href="gmbh/kdb/hsw/gdp/domain/Skillset.html" title="class in gmbh.kdb.hsw.gdp.domain">Skillset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/Game.html#toString()">toString()</a></span> - Method in class gmbh.kdb.hsw.gdp.<a href="gmbh/kdb/hsw/gdp/Game.html" title="class in gmbh.kdb.hsw.gdp">Game</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="gmbh/kdb/hsw/gdp/jobs/UpdateFees.html" title="class in gmbh.kdb.hsw.gdp.jobs"><span class="type-name-link">UpdateFees</span></a> - Class in <a href="gmbh/kdb/hsw/gdp/jobs/package-summary.html">gmbh.kdb.hsw.gdp.jobs</a></dt>
<dd>
<div class="block">Job that deducts fees from the company's liquidity</div>
</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/jobs/UpdateFees.html#%3Cinit%3E()">UpdateFees()</a></span> - Constructor for class gmbh.kdb.hsw.gdp.jobs.<a href="gmbh/kdb/hsw/gdp/jobs/UpdateFees.html" title="class in gmbh.kdb.hsw.gdp.jobs">UpdateFees</a></dt>
<dd>&nbsp;</dd>
<dt><a href="gmbh/kdb/hsw/gdp/jobs/UpdateProjects.html" title="class in gmbh.kdb.hsw.gdp.jobs"><span class="type-name-link">UpdateProjects</span></a> - Class in <a href="gmbh/kdb/hsw/gdp/jobs/package-summary.html">gmbh.kdb.hsw.gdp.jobs</a></dt>
<dd>
<div class="block">Handler that updates projects</div>
</dd>
<dt><span class="member-name-link"><a href="gmbh/kdb/hsw/gdp/jobs/UpdateProjects.html#%3Cinit%3E()">UpdateProjects()</a></span> - Constructor for class gmbh.kdb.hsw.gdp.jobs.<a href="gmbh/kdb/hsw/gdp/jobs/UpdateProjects.html" title="class in gmbh.kdb.hsw.gdp.jobs">UpdateProjects</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
