<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) -->
<title>Class Hierarchy (many-gud-software 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="gmbh/kdb/hsw/gdp/package-tree.html">gmbh.kdb.hsw.gdp</a>, </li>
<li><a href="gmbh/kdb/hsw/gdp/domain/package-tree.html">gmbh.kdb.hsw.gdp.domain</a>, </li>
<li><a href="gmbh/kdb/hsw/gdp/event/package-tree.html">gmbh.kdb.hsw.gdp.event</a>, </li>
<li><a href="gmbh/kdb/hsw/gdp/jobs/package-tree.html">gmbh.kdb.hsw.gdp.jobs</a>, </li>
<li><a href="gmbh/kdb/hsw/gdp/strategy/package-tree.html">gmbh.kdb.hsw.gdp.strategy</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><span class="type-name-link">Object</span></a>
<ul>
<li class="circle">gmbh.kdb.hsw.gdp.event.<a href="gmbh/kdb/hsw/gdp/event/ActionQueue.html" title="class in gmbh.kdb.hsw.gdp.event"><span class="type-name-link">ActionQueue</span></a></li>
<li class="circle">gmbh.kdb.hsw.gdp.domain.<a href="gmbh/kdb/hsw/gdp/domain/Application.html" title="class in gmbh.kdb.hsw.gdp.domain"><span class="type-name-link">Application</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">gmbh.kdb.hsw.gdp.jobs.<a href="gmbh/kdb/hsw/gdp/jobs/BankruptcyProtection.html" title="class in gmbh.kdb.hsw.gdp.jobs"><span class="type-name-link">BankruptcyProtection</span></a> (implements gmbh.kdb.hsw.gdp.event.<a href="gmbh/kdb/hsw/gdp/event/IEventHandler.html" title="interface in gmbh.kdb.hsw.gdp.event">IEventHandler</a>)</li>
<li class="circle">gmbh.kdb.hsw.gdp.strategy.<a href="gmbh/kdb/hsw/gdp/strategy/CalculateMarketValue.html" title="class in gmbh.kdb.hsw.gdp.strategy"><span class="type-name-link">CalculateMarketValue</span></a></li>
<li class="circle">gmbh.kdb.hsw.gdp.domain.<a href="gmbh/kdb/hsw/gdp/domain/CompanyName.html" title="class in gmbh.kdb.hsw.gdp.domain"><span class="type-name-link">CompanyName</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">gmbh.kdb.hsw.gdp.domain.<a href="gmbh/kdb/hsw/gdp/domain/Day.html" title="class in gmbh.kdb.hsw.gdp.domain"><span class="type-name-link">Day</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">gmbh.kdb.hsw.gdp.domain.<a href="gmbh/kdb/hsw/gdp/domain/Developer.html" title="class in gmbh.kdb.hsw.gdp.domain"><span class="type-name-link">Developer</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">gmbh.kdb.hsw.gdp.domain.<a href="gmbh/kdb/hsw/gdp/domain/DeveloperName.html" title="class in gmbh.kdb.hsw.gdp.domain"><span class="type-name-link">DeveloperName</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">gmbh.kdb.hsw.gdp.<a href="gmbh/kdb/hsw/gdp/Game.html" title="class in gmbh.kdb.hsw.gdp"><span class="type-name-link">Game</span></a></li>
<li class="circle">gmbh.kdb.hsw.gdp.domain.<a href="gmbh/kdb/hsw/gdp/domain/GameDevStudio.html" title="class in gmbh.kdb.hsw.gdp.domain"><span class="type-name-link">GameDevStudio</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">gmbh.kdb.hsw.gdp.strategy.<a href="gmbh/kdb/hsw/gdp/strategy/GenerateCompanyName.html" title="class in gmbh.kdb.hsw.gdp.strategy"><span class="type-name-link">GenerateCompanyName</span></a> (implements gmbh.kdb.hsw.gdp.strategy.<a href="gmbh/kdb/hsw/gdp/strategy/IGenerate.html" title="interface in gmbh.kdb.hsw.gdp.strategy">IGenerate</a>&lt;Type&gt;)</li>
<li class="circle">gmbh.kdb.hsw.gdp.strategy.<a href="gmbh/kdb/hsw/gdp/strategy/GenerateDeveloper.html" title="class in gmbh.kdb.hsw.gdp.strategy"><span class="type-name-link">GenerateDeveloper</span></a> (implements gmbh.kdb.hsw.gdp.strategy.<a href="gmbh/kdb/hsw/gdp/strategy/IGenerate.html" title="interface in gmbh.kdb.hsw.gdp.strategy">IGenerate</a>&lt;Type&gt;)</li>
<li class="circle">gmbh.kdb.hsw.gdp.strategy.<a href="gmbh/kdb/hsw/gdp/strategy/GenerateDeveloperName.html" title="class in gmbh.kdb.hsw.gdp.strategy"><span class="type-name-link">GenerateDeveloperName</span></a> (implements gmbh.kdb.hsw.gdp.strategy.<a href="gmbh/kdb/hsw/gdp/strategy/IGenerate.html" title="interface in gmbh.kdb.hsw.gdp.strategy">IGenerate</a>&lt;Type&gt;)</li>
<li class="circle">gmbh.kdb.hsw.gdp.strategy.<a href="gmbh/kdb/hsw/gdp/strategy/GenerateNewGame.html" title="class in gmbh.kdb.hsw.gdp.strategy"><span class="type-name-link">GenerateNewGame</span></a> (implements gmbh.kdb.hsw.gdp.strategy.<a href="gmbh/kdb/hsw/gdp/strategy/IGenerate.html" title="interface in gmbh.kdb.hsw.gdp.strategy">IGenerate</a>&lt;Type&gt;)</li>
<li class="circle">gmbh.kdb.hsw.gdp.strategy.<a href="gmbh/kdb/hsw/gdp/strategy/GenerateOffice.html" title="class in gmbh.kdb.hsw.gdp.strategy"><span class="type-name-link">GenerateOffice</span></a> (implements gmbh.kdb.hsw.gdp.strategy.<a href="gmbh/kdb/hsw/gdp/strategy/IGenerate.html" title="interface in gmbh.kdb.hsw.gdp.strategy">IGenerate</a>&lt;Type&gt;)</li>
<li class="circle">gmbh.kdb.hsw.gdp.strategy.<a href="gmbh/kdb/hsw/gdp/strategy/GenerateProject.html" title="class in gmbh.kdb.hsw.gdp.strategy"><span class="type-name-link">GenerateProject</span></a> (implements gmbh.kdb.hsw.gdp.strategy.<a href="gmbh/kdb/hsw/gdp/strategy/IGenerate.html" title="interface in gmbh.kdb.hsw.gdp.strategy">IGenerate</a>&lt;Type&gt;)</li>
<li class="circle">gmbh.kdb.hsw.gdp.strategy.<a href="gmbh/kdb/hsw/gdp/strategy/GenerateProjectName.html" title="class in gmbh.kdb.hsw.gdp.strategy"><span class="type-name-link">GenerateProjectName</span></a> (implements gmbh.kdb.hsw.gdp.strategy.<a href="gmbh/kdb/hsw/gdp/strategy/IGenerate.html" title="interface in gmbh.kdb.hsw.gdp.strategy">IGenerate</a>&lt;Type&gt;)</li>
<li class="circle">gmbh.kdb.hsw.gdp.strategy.<a href="gmbh/kdb/hsw/gdp/strategy/GenerateRandomMoney.html" title="class in gmbh.kdb.hsw.gdp.strategy"><span class="type-name-link">GenerateRandomMoney</span></a> (implements gmbh.kdb.hsw.gdp.strategy.<a href="gmbh/kdb/hsw/gdp/strategy/IGenerate.html" title="interface in gmbh.kdb.hsw.gdp.strategy">IGenerate</a>&lt;Type&gt;)</li>
<li class="circle">gmbh.kdb.hsw.gdp.strategy.<a href="gmbh/kdb/hsw/gdp/strategy/GenerateSkillset.html" title="class in gmbh.kdb.hsw.gdp.strategy"><span class="type-name-link">GenerateSkillset</span></a> (implements gmbh.kdb.hsw.gdp.strategy.<a href="gmbh/kdb/hsw/gdp/strategy/IGenerate.html" title="interface in gmbh.kdb.hsw.gdp.strategy">IGenerate</a>&lt;Type&gt;)</li>
<li class="circle">gmbh.kdb.hsw.gdp.strategy.<a href="gmbh/kdb/hsw/gdp/strategy/GetOfficeForDeveloper.html" title="class in gmbh.kdb.hsw.gdp.strategy"><span class="type-name-link">GetOfficeForDeveloper</span></a></li>
<li class="circle">gmbh.kdb.hsw.gdp.domain.<a href="gmbh/kdb/hsw/gdp/domain/Happiness.html" title="class in gmbh.kdb.hsw.gdp.domain"><span class="type-name-link">Happiness</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">gmbh.kdb.hsw.gdp.<a href="gmbh/kdb/hsw/gdp/Main.html" title="class in gmbh.kdb.hsw.gdp"><span class="type-name-link">Main</span></a></li>
<li class="circle">gmbh.kdb.hsw.gdp.domain.<a href="gmbh/kdb/hsw/gdp/domain/Money.html" title="class in gmbh.kdb.hsw.gdp.domain"><span class="type-name-link">Money</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">gmbh.kdb.hsw.gdp.domain.<a href="gmbh/kdb/hsw/gdp/domain/Office.html" title="class in gmbh.kdb.hsw.gdp.domain"><span class="type-name-link">Office</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">gmbh.kdb.hsw.gdp.domain.<a href="gmbh/kdb/hsw/gdp/domain/OfficeName.html" title="class in gmbh.kdb.hsw.gdp.domain"><span class="type-name-link">OfficeName</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">gmbh.kdb.hsw.gdp.domain.<a href="gmbh/kdb/hsw/gdp/domain/Project.html" title="class in gmbh.kdb.hsw.gdp.domain"><span class="type-name-link">Project</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">gmbh.kdb.hsw.gdp.domain.<a href="gmbh/kdb/hsw/gdp/domain/ProjectBoard.html" title="class in gmbh.kdb.hsw.gdp.domain"><span class="type-name-link">ProjectBoard</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">gmbh.kdb.hsw.gdp.domain.<a href="gmbh/kdb/hsw/gdp/domain/ProjectName.html" title="class in gmbh.kdb.hsw.gdp.domain"><span class="type-name-link">ProjectName</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">gmbh.kdb.hsw.gdp.jobs.<a href="gmbh/kdb/hsw/gdp/jobs/RollDeveloperApplications.html" title="class in gmbh.kdb.hsw.gdp.jobs"><span class="type-name-link">RollDeveloperApplications</span></a> (implements gmbh.kdb.hsw.gdp.event.<a href="gmbh/kdb/hsw/gdp/event/IEventHandler.html" title="interface in gmbh.kdb.hsw.gdp.event">IEventHandler</a>)</li>
<li class="circle">gmbh.kdb.hsw.gdp.jobs.<a href="gmbh/kdb/hsw/gdp/jobs/RollProjectBoard.html" title="class in gmbh.kdb.hsw.gdp.jobs"><span class="type-name-link">RollProjectBoard</span></a> (implements gmbh.kdb.hsw.gdp.event.<a href="gmbh/kdb/hsw/gdp/event/IEventHandler.html" title="interface in gmbh.kdb.hsw.gdp.event">IEventHandler</a>)</li>
<li class="circle">gmbh.kdb.hsw.gdp.event.<a href="gmbh/kdb/hsw/gdp/event/ScheduledHandler.html" title="class in gmbh.kdb.hsw.gdp.event"><span class="type-name-link">ScheduledHandler</span></a></li>
<li class="circle">gmbh.kdb.hsw.gdp.domain.<a href="gmbh/kdb/hsw/gdp/domain/Skillset.html" title="class in gmbh.kdb.hsw.gdp.domain"><span class="type-name-link">Skillset</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">gmbh.kdb.hsw.gdp.domain.<a href="gmbh/kdb/hsw/gdp/domain/StudioName.html" title="class in gmbh.kdb.hsw.gdp.domain"><span class="type-name-link">StudioName</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">gmbh.kdb.hsw.gdp.jobs.<a href="gmbh/kdb/hsw/gdp/jobs/UpdateFees.html" title="class in gmbh.kdb.hsw.gdp.jobs"><span class="type-name-link">UpdateFees</span></a> (implements gmbh.kdb.hsw.gdp.event.<a href="gmbh/kdb/hsw/gdp/event/IEventHandler.html" title="interface in gmbh.kdb.hsw.gdp.event">IEventHandler</a>)</li>
<li class="circle">gmbh.kdb.hsw.gdp.jobs.<a href="gmbh/kdb/hsw/gdp/jobs/UpdateProjects.html" title="class in gmbh.kdb.hsw.gdp.jobs"><span class="type-name-link">UpdateProjects</span></a> (implements gmbh.kdb.hsw.gdp.event.<a href="gmbh/kdb/hsw/gdp/event/IEventHandler.html" title="interface in gmbh.kdb.hsw.gdp.event">IEventHandler</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">gmbh.kdb.hsw.gdp.event.<a href="gmbh/kdb/hsw/gdp/event/IEventHandler.html" title="interface in gmbh.kdb.hsw.gdp.event"><span class="type-name-link">IEventHandler</span></a></li>
<li class="circle">gmbh.kdb.hsw.gdp.<a href="gmbh/kdb/hsw/gdp/IGameHandler.html" title="interface in gmbh.kdb.hsw.gdp"><span class="type-name-link">IGameHandler</span></a></li>
<li class="circle">gmbh.kdb.hsw.gdp.strategy.<a href="gmbh/kdb/hsw/gdp/strategy/IGenerate.html" title="interface in gmbh.kdb.hsw.gdp.strategy"><span class="type-name-link">IGenerate</span></a>&lt;Type&gt;</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
