<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) -->
<title>Serialized Form (many-gud-software 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;gmbh.kdb.hsw.gdp.domain</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="gmbh.kdb.hsw.gdp.domain.Application">
<h3>Class <a href="gmbh/kdb/hsw/gdp/domain/Application.html" title="class in gmbh.kdb.hsw.gdp.domain">gmbh.kdb.hsw.gdp.domain.Application</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>developer</h5>
<pre><a href="gmbh/kdb/hsw/gdp/domain/Developer.html" title="class in gmbh.kdb.hsw.gdp.domain">Developer</a> developer</pre>
<div class="block">The applying developer</div>
</li>
<li class="block-list">
<h5>hireAgentFee</h5>
<pre><a href="gmbh/kdb/hsw/gdp/domain/Money.html" title="class in gmbh.kdb.hsw.gdp.domain">Money</a> hireAgentFee</pre>
<div class="block">Fee for the agent who found the developer, one-time payment</div>
</li>
<li class="block-list">
<h5>hireBonus</h5>
<pre><a href="gmbh/kdb/hsw/gdp/domain/Money.html" title="class in gmbh.kdb.hsw.gdp.domain">Money</a> hireBonus</pre>
<div class="block">Hire bonus for the developer</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="gmbh.kdb.hsw.gdp.domain.CompanyName">
<h3>Class <a href="gmbh/kdb/hsw/gdp/domain/CompanyName.html" title="class in gmbh.kdb.hsw.gdp.domain">gmbh.kdb.hsw.gdp.domain.CompanyName</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>name</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> name</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="gmbh.kdb.hsw.gdp.domain.Day">
<h3>Class <a href="gmbh/kdb/hsw/gdp/domain/Day.html" title="class in gmbh.kdb.hsw.gdp.domain">gmbh.kdb.hsw.gdp.domain.Day</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>number</h5>
<pre>int number</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="gmbh.kdb.hsw.gdp.domain.Developer">
<h3>Class <a href="gmbh/kdb/hsw/gdp/domain/Developer.html" title="class in gmbh.kdb.hsw.gdp.domain">gmbh.kdb.hsw.gdp.domain.Developer</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>dayOfHire</h5>
<pre><a href="gmbh/kdb/hsw/gdp/domain/Day.html" title="class in gmbh.kdb.hsw.gdp.domain">Day</a> dayOfHire</pre>
<div class="block">When the developer was hired</div>
</li>
<li class="block-list">
<h5>happiness</h5>
<pre><a href="gmbh/kdb/hsw/gdp/domain/Happiness.html" title="class in gmbh.kdb.hsw.gdp.domain">Happiness</a> happiness</pre>
<div class="block">Happiness of the developer</div>
</li>
<li class="block-list">
<h5>name</h5>
<pre><a href="gmbh/kdb/hsw/gdp/domain/DeveloperName.html" title="class in gmbh.kdb.hsw.gdp.domain">DeveloperName</a> name</pre>
<div class="block">Name of the developer</div>
</li>
<li class="block-list">
<h5>salary</h5>
<pre><a href="gmbh/kdb/hsw/gdp/domain/Money.html" title="class in gmbh.kdb.hsw.gdp.domain">Money</a> salary</pre>
<div class="block">Daily salary of the developer</div>
</li>
<li class="block-list">
<h5>skills</h5>
<pre><a href="gmbh/kdb/hsw/gdp/domain/Skillset.html" title="class in gmbh.kdb.hsw.gdp.domain">Skillset</a> skills</pre>
<div class="block">The skills of the developer</div>
</li>
<li class="block-list">
<h5>workingOn</h5>
<pre><a href="gmbh/kdb/hsw/gdp/domain/Project.html" title="class in gmbh.kdb.hsw.gdp.domain">Project</a> workingOn</pre>
<div class="block">Project the developer is working on</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="gmbh.kdb.hsw.gdp.domain.DeveloperName">
<h3>Class <a href="gmbh/kdb/hsw/gdp/domain/DeveloperName.html" title="class in gmbh.kdb.hsw.gdp.domain">gmbh.kdb.hsw.gdp.domain.DeveloperName</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>name</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> name</pre>
<div class="block">Name of the developer</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="gmbh.kdb.hsw.gdp.domain.GameDevStudio">
<h3>Class <a href="gmbh/kdb/hsw/gdp/domain/GameDevStudio.html" title="class in gmbh.kdb.hsw.gdp.domain">gmbh.kdb.hsw.gdp.domain.GameDevStudio</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>applications</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="gmbh/kdb/hsw/gdp/domain/Application.html" title="class in gmbh.kdb.hsw.gdp.domain">Application</a>&gt; applications</pre>
<div class="block">List of available developers for hire</div>
</li>
<li class="block-list">
<h5>cash</h5>
<pre><a href="gmbh/kdb/hsw/gdp/domain/Money.html" title="class in gmbh.kdb.hsw.gdp.domain">Money</a> cash</pre>
<div class="block">Available cash</div>
</li>
<li class="block-list">
<h5>name</h5>
<pre><a href="gmbh/kdb/hsw/gdp/domain/StudioName.html" title="class in gmbh.kdb.hsw.gdp.domain">StudioName</a> name</pre>
<div class="block">Name of the studio</div>
</li>
<li class="block-list">
<h5>offices</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="gmbh/kdb/hsw/gdp/domain/Office.html" title="class in gmbh.kdb.hsw.gdp.domain">Office</a>&gt; offices</pre>
<div class="block">The company's offices</div>
</li>
<li class="block-list">
<h5>projectBoard</h5>
<pre><a href="gmbh/kdb/hsw/gdp/domain/ProjectBoard.html" title="class in gmbh.kdb.hsw.gdp.domain">ProjectBoard</a> projectBoard</pre>
<div class="block">Board of available projects</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="gmbh.kdb.hsw.gdp.domain.Happiness">
<h3>Class <a href="gmbh/kdb/hsw/gdp/domain/Happiness.html" title="class in gmbh.kdb.hsw.gdp.domain">gmbh.kdb.hsw.gdp.domain.Happiness</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>actual</h5>
<pre>double actual</pre>
<div class="block">Actual happiness value</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="gmbh.kdb.hsw.gdp.domain.Money">
<h3>Class <a href="gmbh/kdb/hsw/gdp/domain/Money.html" title="class in gmbh.kdb.hsw.gdp.domain">gmbh.kdb.hsw.gdp.domain.Money</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>value</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a> value</pre>
<div class="block">Money value</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="gmbh.kdb.hsw.gdp.domain.Office">
<h3>Class <a href="gmbh/kdb/hsw/gdp/domain/Office.html" title="class in gmbh.kdb.hsw.gdp.domain">gmbh.kdb.hsw.gdp.domain.Office</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>developers</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="gmbh/kdb/hsw/gdp/domain/Developer.html" title="class in gmbh.kdb.hsw.gdp.domain">Developer</a>&gt; developers</pre>
<div class="block">Developers working from this office</div>
</li>
<li class="block-list">
<h5>lease</h5>
<pre><a href="gmbh/kdb/hsw/gdp/domain/Money.html" title="class in gmbh.kdb.hsw.gdp.domain">Money</a> lease</pre>
<div class="block">daily lease</div>
</li>
<li class="block-list">
<h5>name</h5>
<pre><a href="gmbh/kdb/hsw/gdp/domain/OfficeName.html" title="class in gmbh.kdb.hsw.gdp.domain">OfficeName</a> name</pre>
<div class="block">Name of the office</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="gmbh.kdb.hsw.gdp.domain.OfficeName">
<h3>Class <a href="gmbh/kdb/hsw/gdp/domain/OfficeName.html" title="class in gmbh.kdb.hsw.gdp.domain">gmbh.kdb.hsw.gdp.domain.OfficeName</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>name</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> name</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="gmbh.kdb.hsw.gdp.domain.Project">
<h3>Class <a href="gmbh/kdb/hsw/gdp/domain/Project.html" title="class in gmbh.kdb.hsw.gdp.domain">gmbh.kdb.hsw.gdp.domain.Project</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>customer</h5>
<pre><a href="gmbh/kdb/hsw/gdp/domain/CompanyName.html" title="class in gmbh.kdb.hsw.gdp.domain">CompanyName</a> customer</pre>
<div class="block">Name of the customer</div>
</li>
<li class="block-list">
<h5>deadline</h5>
<pre><a href="gmbh/kdb/hsw/gdp/domain/Day.html" title="class in gmbh.kdb.hsw.gdp.domain">Day</a> deadline</pre>
<div class="block">By when the project has to be completed</div>
</li>
<li class="block-list">
<h5>effort</h5>
<pre><a href="gmbh/kdb/hsw/gdp/domain/Skillset.html" title="class in gmbh.kdb.hsw.gdp.domain">Skillset</a> effort</pre>
<div class="block">The effort required to complete the project</div>
</li>
<li class="block-list">
<h5>name</h5>
<pre><a href="gmbh/kdb/hsw/gdp/domain/ProjectName.html" title="class in gmbh.kdb.hsw.gdp.domain">ProjectName</a> name</pre>
<div class="block">Name of the project</div>
</li>
<li class="block-list">
<h5>reward</h5>
<pre><a href="gmbh/kdb/hsw/gdp/domain/Money.html" title="class in gmbh.kdb.hsw.gdp.domain">Money</a> reward</pre>
<div class="block">Project's reward</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="gmbh.kdb.hsw.gdp.domain.ProjectBoard">
<h3>Class <a href="gmbh/kdb/hsw/gdp/domain/ProjectBoard.html" title="class in gmbh.kdb.hsw.gdp.domain">gmbh.kdb.hsw.gdp.domain.ProjectBoard</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>options</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="gmbh/kdb/hsw/gdp/domain/Project.html" title="class in gmbh.kdb.hsw.gdp.domain">Project</a>&gt; options</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="gmbh.kdb.hsw.gdp.domain.ProjectName">
<h3>Class <a href="gmbh/kdb/hsw/gdp/domain/ProjectName.html" title="class in gmbh.kdb.hsw.gdp.domain">gmbh.kdb.hsw.gdp.domain.ProjectName</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>name</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> name</pre>
<div class="block">Name value</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="gmbh.kdb.hsw.gdp.domain.Skillset">
<h3>Class <a href="gmbh/kdb/hsw/gdp/domain/Skillset.html" title="class in gmbh.kdb.hsw.gdp.domain">gmbh.kdb.hsw.gdp.domain.Skillset</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>coding</h5>
<pre>int coding</pre>
<div class="block">Coding skill</div>
</li>
<li class="block-list">
<h5>design</h5>
<pre>int design</pre>
<div class="block">Design skill</div>
</li>
<li class="block-list">
<h5>research</h5>
<pre>int research</pre>
<div class="block">Research skill</div>
</li>
<li class="block-list">
<h5>testing</h5>
<pre>int testing</pre>
<div class="block">Testing skill</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="gmbh.kdb.hsw.gdp.domain.StudioName">
<h3>Class <a href="gmbh/kdb/hsw/gdp/domain/StudioName.html" title="class in gmbh.kdb.hsw.gdp.domain">gmbh.kdb.hsw.gdp.domain.StudioName</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>name</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> name</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
