<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) -->
<title>gmbh.kdb.hsw.gdp.domain (many-gud-software 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: gmbh.kdb.hsw.gdp.domain">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;gmbh.kdb.hsw.gdp.domain</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">gmbh.kdb.hsw.gdp.domain</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="caption"><span>Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="Application.html" title="class in gmbh.kdb.hsw.gdp.domain">Application</a></div>
<div class="col-last even-row-color">
<div class="block">Represents an application by a developer to the company</div>
</div>
<div class="col-first odd-row-color"><a href="CompanyName.html" title="class in gmbh.kdb.hsw.gdp.domain">CompanyName</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="Day.html" title="class in gmbh.kdb.hsw.gdp.domain">Day</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a day</div>
</div>
<div class="col-first odd-row-color"><a href="Developer.html" title="class in gmbh.kdb.hsw.gdp.domain">Developer</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="DeveloperName.html" title="class in gmbh.kdb.hsw.gdp.domain">DeveloperName</a></div>
<div class="col-last even-row-color">
<div class="block">Name of a developer</div>
</div>
<div class="col-first odd-row-color"><a href="GameDevStudio.html" title="class in gmbh.kdb.hsw.gdp.domain">GameDevStudio</a></div>
<div class="col-last odd-row-color">
<div class="block">A <a href="GameDevStudio.html" title="class in gmbh.kdb.hsw.gdp.domain"><code>GameDevStudio</code></a> is a single game development company with
 one or many offices and developers.</div>
</div>
<div class="col-first even-row-color"><a href="Happiness.html" title="class in gmbh.kdb.hsw.gdp.domain">Happiness</a></div>
<div class="col-last even-row-color">
<div class="block">Represents how happy a <a href="Developer.html" title="class in gmbh.kdb.hsw.gdp.domain"><code>Developer</code></a> is.</div>
</div>
<div class="col-first odd-row-color"><a href="Money.html" title="class in gmbh.kdb.hsw.gdp.domain">Money</a></div>
<div class="col-last odd-row-color">
<div class="block">A monetary amount</div>
</div>
<div class="col-first even-row-color"><a href="Office.html" title="class in gmbh.kdb.hsw.gdp.domain">Office</a></div>
<div class="col-last even-row-color">
<div class="block">An office is a location developers can be assigned to
 It has a custom name and incurs costs on each round.</div>
</div>
<div class="col-first odd-row-color"><a href="OfficeName.html" title="class in gmbh.kdb.hsw.gdp.domain">OfficeName</a></div>
<div class="col-last odd-row-color">
<div class="block">Name of an <a href="Office.html" title="class in gmbh.kdb.hsw.gdp.domain"><code>Office</code></a></div>
</div>
<div class="col-first even-row-color"><a href="Project.html" title="class in gmbh.kdb.hsw.gdp.domain">Project</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="ProjectBoard.html" title="class in gmbh.kdb.hsw.gdp.domain">ProjectBoard</a></div>
<div class="col-last odd-row-color">
<div class="block">Lists available projects to work on</div>
</div>
<div class="col-first even-row-color"><a href="ProjectName.html" title="class in gmbh.kdb.hsw.gdp.domain">ProjectName</a></div>
<div class="col-last even-row-color">
<div class="block">Represents the name of a project</div>
</div>
<div class="col-first odd-row-color"><a href="Skillset.html" title="class in gmbh.kdb.hsw.gdp.domain">Skillset</a></div>
<div class="col-last odd-row-color">
<div class="block">A skill set is a group of per-skill experience</div>
</div>
<div class="col-first even-row-color"><a href="StudioName.html" title="class in gmbh.kdb.hsw.gdp.domain">StudioName</a></div>
<div class="col-last even-row-color">
<div class="block">Name of a <a href="GameDevStudio.html" title="class in gmbh.kdb.hsw.gdp.domain"><code>GameDevStudio</code></a></div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
